<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/Layout</name>
    <derived/>
    <documentation>Layout settings to adjust ResponsiveGridLayout.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property since="1.38.0" group="Misc" type="sap.ui.core/int" name="labelSpanXL">
            <documentation>Default span for labels in extra large size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="labelSpanL">
            <documentation>Default span for labels in large size. This span is only used if more than 1 container is in one line, if only 1 container is in
the line the labelSpanM value is used.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="labelSpanM">
            <documentation>Default span for labels in medium size. This property is used for full size containers. If more than one Container is in one line,
labelSpanL is used.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="labelSpanS">
            <documentation>Default span for labels in small size.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/int" name="emptySpanXL">
            <documentation>Number of grid cells that are empty at the end of each line on extra large size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="emptySpanL">
            <documentation>Number of grid cells that are empty at the end of each line on large size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="emptySpanM">
            <documentation>Number of grid cells that are empty at the end of each line on medium size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="emptySpanS">
            <documentation>Number of grid cells that are empty at the end of each line on small size.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/int" name="columnsXL">
            <documentation>Number of columns for extra large size.&lt;br&gt;
The number of columns for extra large size must not be smaller than the number of columns for large size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="columnsL">
            <documentation>Number of columns for large size.&lt;br&gt;
The number of columns for large size must not be smaller than the number of columns for medium size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="columnsM">
            <documentation>Number of columns for medium size.</documentation>
        </property>
        <property since="1.34.1" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="singleGroupFullSize">
            <documentation>If the SmartForm contains only one single Group and this property is set, the Group is displayed using the full size of the
SmartForm. In this case the properties columnsL and columnsM are ignored.&lt;br&gt;
In all other cases the Group is displayed in the size of one column.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/int" name="breakpointXL">
            <documentation>Breakpoint (in pixel) between large size and extra large (XL) size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="breakpointL">
            <documentation>Breakpoint (in pixel) between Medium size and Large size.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="breakpointM">
            <documentation>reakpoint (in pixel) between Small size and Medium size.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.layout/GridSpan" name="gridDataSpan">
            <documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters
L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4
m4&quot;. Note that the parameters has to be provided in the order large medium small.&lt;br&gt;
The value set here will be set to all group elements when used with horizontal layout (smart form property useHorizontalLayout)</documentation>
        </property>
    </properties>
</control>
