<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>BulletChartMode</name>
	<author></author>
	<deprecation since="1.34">Deprecated. sap.suite.ui.microchart.BulletMicroChartModeType should be used.</deprecation>
	<developmentState state="deprecated" since="1.34">Deprecated. sap.suite.ui.microchart.BulletMicroChartModeType should be used.</developmentState>
	<documentation>Enumeration of possible BulletChart display modes.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Actual">
			<documentation>Displays the Actual value.</documentation>
		</value>
		<value name="Delta">
			<documentation>Displays delta between the Actual and Threshold values.</documentation>
		</value>
	</enumeration>
</simple-type>