<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>InfoTileValueColor</name>
	<author></author>
	<developmentState state="deprecated" since="1.34">Deprecated. sap.m.InfoTileValueColor should be used.</developmentState>
	<deprecation since="1.34">Deprecated. sap.m.InfoTileValueColor should be used.</deprecation>
	<documentation>Enumeration of possible InfoTile value color settings.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Neutral">
			<documentation>Neutral InfoTile value color.</documentation>
		</value>
		<value name="Good">
			<documentation>Good InfoTile value color.</documentation>
		</value>
		<value name="Critical">
			<documentation>Critical InfoTile value color.</documentation>
		</value>
		<value name="Error">
			<documentation>Error InfoTile value color.</documentation>
		</value>
	</enumeration>
</simple-type>
