<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MicroAreaChartView</name>
	<author></author>
	<developmentState state="deprecated" since="1.34">Deprecated. sap.suite.ui.microchart.AreaMicroChartViewType should be used.</developmentState>
	<deprecation since="1.34">Deprecated. sap.suite.ui.microchart.AreaMicroChartViewType should be used.</deprecation>
	<documentation>The list of possible MicroAreaChart views.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Normal">
			<documentation>The view with labels on the top and bottom.</documentation>
		</value>
		<value name="Wide">
			<documentation>The view with labels on the left and right.</documentation>
		</value>
	</enumeration>
</simple-type>
