<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>ProcessFlowConnectionLabel</name>

  <documentation>This control is used inside the ProcessFlow control providing information on connections. Using this control, you need to take care of the lifetime handling instance as instances of this control are not destroyed automatically.</documentation>

  <baseType>sap.m/Button</baseType>
  <properties>
    <property group="Misc" name="priority" type="sap.ui.core/int" defaultValue="0">
      <documentation>Priority is used to define which label is visible if the state of multiple labels is equal. Assuming there are multiple labels with equal state (e.g. Negative state appears twice), the priority decides which one needs to be selected.</documentation>
    </property>
    <property group="Appearance" name="state" type="ProcessFlowConnectionLabelState" defaultValue="Neutral">
      <documentation>Specifies the state of the connection label. If multiple labels are available for one connection, the label will be selected by state based on the following order: Neutral -> Positive -> Critical -> Negative.</documentation>
    </property>
  </properties>
</control>
