<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>ProcessFlowConnection</name>

  <documentation>This control is used inside the ProcessFlow control to connect process flow node A with process flow node B in respect to the style(x) chosen by the application.</documentation>

  <baseType>sap.ui.core/Control</baseType>
  <properties>
    <property group="Misc" name="drawData" type="sap.ui.core/object[]">
      <documentation>This is an array of the following attributes for one element:
1. flowLine (string) - A connection definition where the line should be drawn. A string which defines a course of a flow line. A flow line is a connection between nodes in a process flow control. The string can contain the following characters:
- &quot;r&quot; for right,
- &quot;t&quot; for top,
- &quot;l&quot; for left,
- &quot;b&quot; for bottom.
2. targetNodeState (ProcessFlowNodeState) - A copy of the target node status. If the target node is created, the line is solid.
 If the target node is planned, the line is dashed.
3. displayState (ProcessFlowDisplayState) - Display state of the node. This property defines if the node is displayed regularly, highlighted, or dimmed in combination with a selected visual style of the control.
4. hasArrow (boolean) - Indicates if the line has an arrow on the right end.</documentation>
    </property>
    <property group="Misc" name="zoomLevel" type="ProcessFlowZoomLevel" defaultValue="Two">
      <documentation>This is a current zoom level for the connection. The point of connection to the node is derived from zoom level.</documentation>
    </property>
    <property group="Appearance" name="type" type="ProcessFlowConnectionType" defaultValue="Normal">
      <documentation>Type of the connection.</documentation>
      <deprecation since="1.32">Type is deprecated because of no usages. There will be no replacement.</deprecation>
    </property>
    <property group="Appearance" name="state" type="ProcessFlowConnectionState" defaultValue="Regular">
      <documentation>State of the connection.</documentation>
      <deprecation since="1.32">State is deprecated because of no usages. There will be no replacement.</deprecation>
    </property>
  </properties>
  <aggregations default="_labels">
    <aggregation cardinality="0..n" name="_labels" type="ProcessFlowConnectionLabel" visibility="hidden">
      <documentation>Specifies the ProcessFlowConnectionLabels for the current ProcessFlowConnection.</documentation>
    </aggregation>
  </aggregations>
</control>
