<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>ProcessFlowConnectionLabelState</name>
  <author></author>
  <documentation>Describes the state of a connection label.</documentation>
  <baseType>sap.ui.core/string</baseType>
  <enumeration>
    <value name="Neutral">
      <documentation>Neutral connection label.</documentation>
    </value>
    <value name="Positive">
      <documentation>Positive connection label.</documentation>
    </value>
    <value name="Critical">
      <documentation>Critical connection label.</documentation>
    </value>
    <value name="Negative">
      <documentation>Negative connection label.</documentation>
    </value>
  </enumeration>
</simple-type>