<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TimelineGroupType</name>
	<author></author>
	<documentation>Type of grouping for timeline entries.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="None">
			<documentation>No grouping is used.</documentation>
		</value>
		<value name="Year">
			<documentation>Data is grouped by year.</documentation>
		</value>
		<value name="Month">
			<documentation>Data is grouped by month.</documentation>
		</value>
		<value name="Quarter">
			<documentation>Data is grouped by quarter.</documentation>
		</value>
		<value name="Week">
			<documentation>Data is grouped by week.</documentation>
		</value>
		<value name="Day">
			<documentation>Data is grouped by day.</documentation>
		</value>
	</enumeration>
</simple-type>