/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../base/library.less";
@import "../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "Gantt.less" */
/*!
 * ${copyright}
 */
@sapGanttChartHeaderHeight: 104px;
@sapGanttChartCompactHeaderHeight: 72px;
@sapGanttHeaderBorderColor: #FFFFFF;

@sapGanttNowLineStroke: #03B803;
@sapGanttExpandChartBG: #000000;
@sapGanttExpandChartText: #FFFFFF;


.sapGanttChartHeader {
	background-color: @sapHCStandardBG;
}
.sapGanttTimeHeaderSvgText0 {
	fill: @sapHCStandardFG;
}

.sapGanttTimeHeaderSvgText1 {
	fill: @sapHCStandardFG;
	font-size: small;
}

.sapGanttTimeHeaderSvgPath {
	stroke: @sapHCStandardFG;
}

.sapGanttCursorLineHeader {
	stroke: @sapHCStandardFG;
	fill: @sapHCHighlightBG;
	stroke-width: 2px;
}

text.sapGanttCursorLineLabel{
	fill: @sapHCStandardFG;
}

.sapGanttLLItemTxt {
	color:@sapHCStandardFG;
}

.sapGanttDimensionLegendText{
	fill: @sapHCStandardFG;
}

.sapGanttCursorLineBody {
	stroke: @sapHCStandardFG;
}

.sapGanttChartVerticalLine {
	stroke: @sapHCStandardFG;
}

.sapGanttExpandChartBG {
	fill: @sapGanttExpandChartBG;
}

.sapGanttExpandChartContent text{
	fill: @sapGanttExpandChartText;
}

.sapGanttExpandChartCloseButton{
	stroke: @sapGanttExpandChartText;
}

.sapGanttChartWithTable{
	border: 1px solid white;
	box-sizing: border-box;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */
.sapUiSizeCompact {
	text.sapGanttCursorLineLabel {
		font-size: small;
	}
}
/* END "Gantt.less" */

