<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>legend/ListLegendItemCheckbox</name>
    <derived/>
    <documentation>CheckBox Value of ListLegend Item.</documentation>
    <enumeration>
        <value value="noShow" name="NoShow">
            <documentation>The list legend item has no checkbox.</documentation>
        </value>
        <value value="checked" name="Checked">
            <documentation>The list legend item has a checked checkbox.</documentation>
        </value>
        <value value="unchecked" name="Unchecked">
            <documentation>The list legend item has a unchecked checkbox.</documentation>
        </value>
    </enumeration>
</simple-type>
