<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>navpopover/NavigationPopover</name>
    <derived/>
    <documentation>The NavigationPopover control is used to present information in a specific format. &lt;b&gt;Note&lt;/b&gt;: This control is used by the
       {@link sap.ui.comp.navpopover.NavigationPopoverHandler NavigationPopoverHandler} and must not be used manually.</documentation>
    <baseType>sap.m/ResponsivePopover</baseType>
    <properties>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="semanticObjectName">
            <documentation>The name of the semantic object.</documentation>
            <deprecation since="1.40.0">The property &lt;code&gt;semanticObjectName&lt;/code&gt; is obsolete as target determination is no longer done by
            NavigationPopover. Instead the NavigationPopoverHandler is responsible for target determination.</deprecation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/object" name="semanticAttributes">
            <documentation>Describes the semantic attributes. The attribute has to be a map.</documentation>
            <deprecation since="1.40.0">The property &lt;code&gt;semanticAttributes&lt;/code&gt; is obsolete as target determination is no longer done by
            NavigationPopover. Instead the NavigationPopoverHandler is responsible for target determination.</deprecation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="appStateKey">
            <documentation>The application state key passed to retrieve the navigation targets.</documentation>
            <deprecation since="1.40.0">The property &lt;code&gt;appStateKey&lt;/code&gt; is obsolete as target determination is no longer done by
            NavigationPopover. Instead the NavigationPopoverHandler is responsible for target determination.</deprecation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="mainNavigationId">
            <documentation>Sets the description of the main navigation link. If &lt;code&gt;mainNavigation&lt;/code&gt; also contains href description then
&lt;code&gt;mainNavigationId&lt;/code&gt; is displayed.</documentation>
        </property>
        <property since="1.44.0" group="Misc" defaultValue="undefined" type="sap.ui.core/string" name="availableActionsPersonalizationText">
            <documentation>Determines the text of personalization link. If this property is set to some string, choosing the personalization link will trigger
the &lt;code&gt;availableActionsPersonalizationPress&lt;/code&gt; event. If this property is not set, the personalization link is not shown.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.28.0" name="targetsObtained">
            <documentation>The navigation targets that are shown.</documentation>
            <deprecation since="1.40.0">The event &lt;code&gt;navigationTargetsObtained&lt;/code&gt; is obsolete as target determination is no longer done
            by NavigationPopover. Instead the NavigationPopoverHandler is responsible for target determination. The event
            &lt;code&gt;navigationTargetsObtained&lt;/code&gt; is fired from NavigationPopoverHandler after navigation targets are
            determined.</deprecation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="navigate">
            <documentation>This event is fired when a link is chosen.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.44.0" name="availableActionsPersonalizationPress">
            <documentation>This event is fired when personalization of &lt;code&gt;availableActions&lt;/code&gt; is chosen.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" since="1.28.0" type="sap.ui.comp/navpopover/LinkData" name="availableActions">
            <documentation>A list of available actions shown as links.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" since="1.28.0" type="sap.ui.comp/navpopover/LinkData" name="mainNavigation">
            <documentation>The main navigation link. If &lt;code&gt;mainNavigationId&lt;/code&gt; is not set then &lt;code&gt;text&lt;/code&gt; of &lt;code&gt;mainNavigation&lt;/code&gt;
is displayed. Otherwise the &lt;code&gt;mainNavigationId&lt;/code&gt; is displayed.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" since="1.28.0" type="sap.ui.comp/navpopover/LinkData" name="ownNavigation">
            <documentation>The navigation taking the user back to the source application.</documentation>
            <deprecation since="1.40.0">The property &lt;code&gt;ownNavigation&lt;/code&gt; is obsolete as target determination is no longer done by
            NavigationPopover. Instead the NavigationPopoverHandler is responsible for target determination.</deprecation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" since="1.46.0" type="sap.ui.comp/navpopover/FlexHandler" name="flexHandler">
            <documentation>Handler for communication with layered repository (LRep).</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association since="1.28.0" cardinality="0..1" type="sap.ui.core/Control" name="source">
            <documentation>Source control for which the popover is displayed.</documentation>
        </association>
        <association since="1.28.0" cardinality="0..1" type="sap.ui.core/Control" name="extraContent">
            <documentation>In addition to main navigation link and available links some additional content can be displayed in the popover.</documentation>
        </association>
        <association cardinality="0..1" type="sap.ui.core/Element" name="component">
            <documentation>The parent component.</documentation>
        </association>
    </associations>
</control>
