<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>navpopover/NavigationPopoverHandler</name>
    <derived/>
    <documentation>The NavigationPopoverHandler control determines target navigations for a semantic object and shows them together with further
       information in a Popover. Target navigations are determined via the
       {@link sap.ushell.services.CrossApplicationNavigation CrossApplicationNavigation} service of the unified shell.</documentation>
    <properties>
        <property since="1.36.0" type="sap.ui.core/string" name="semanticObject">
            <documentation>Name of semantic object which is used to determine target navigations.</documentation>
        </property>
        <property since="1.42.0" defaultValue="[]" type="sap.ui.core/string[]" name="additionalSemanticObjects">
            <documentation>Names of additional semantic objects which are used to determine target navigations.</documentation>
        </property>
        <property since="1.36.0" type="sap.ui.core/any" name="semanticObjectController">
            <documentation>The semantic object controller controls events for several NavigationPopoverHandler controls. If the controller is not set
manually, it tries to find a SemanticObjectController in its parent hierarchy.</documentation>
        </property>
        <property since="1.36.0" type="sap.ui.core/string" name="fieldName">
            <documentation>The metadata field name for this NavigationPopoverHandler control.</documentation>
        </property>
        <property since="1.36.0" type="sap.ui.core/string" name="semanticObjectLabel">
            <documentation>Shown title of semantic object.</documentation>
        </property>
        <property since="1.36.0" defaultValue="true" type="sap.ui.core/boolean" name="mapFieldToSemanticObject">
            <documentation>If set to &lt;code&gt;false&lt;/code&gt;, the NavigationPopoverHandler control will not replace its field name with the according
&lt;code&gt;semanticObject&lt;/code&gt; property during the calculation of the semantic attributes. This enables the usage of several
NavigationPopoverHandler on the same semantic object. *</documentation>
        </property>
        <property since="1.38.0" type="sap.ui.core/object" name="semanticAttributes">
            <documentation>Internal map containing the semantic attributes calculated from the binding that will be used to retrieve the navigation targets.</documentation>
        </property>
        <property since="1.40.0" defaultValue="undefined" type="sap.ui.core/string" name="contactAnnotationPath">
            <documentation>Navigation property that points from the current to the related entity type where the com.sap.vocabularies.Communication.v1.Contact
annotation is defined, for example, &lt;code&gt;'to_Supplier'&lt;/code&gt;. An empty string means that the related entity type is the
current one.</documentation>
        </property>
        <property since="1.44.0" defaultValue="true" type="sap.ui.core/boolean" name="enableAvailableActionsPersonalization">
            <documentation>Determines whether the personalization link is shown inside the NavigationPopover control.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.36.0" name="beforePopoverOpens">
            <documentation>Event is fired before the navigation popover opens and before navigation target links are getting retrieved. Event can be used to
change the parameters used to retrieve the navigation targets. In case of NavigationPopoverHandler, the
&lt;code&gt;beforePopoverOpens&lt;/code&gt; is fired after the link has been clicked.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object for which the navigation targets will be retrieved.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="semanticAttributes">
                    <documentation>Map containing the semantic attributes calculated from the binding that will be used to retrieve the navigation targets.</documentation>
                    <deprecation since="1.42.0">The parameter &lt;code&gt;semanticAttributes&lt;/code&gt; is obsolete. Instead use the parameter
            &lt;code&gt;semanticAttributesOfSemanticObjects&lt;/code&gt;.</deprecation>
                </parameter>
                <parameter since="1.42.0" type="sap.ui.core/object" name="semanticAttributesOfSemanticObjects">
                    <documentation>A map of semantic objects for which the navigation targets will be retrieved and it's semantic attributes calculated from
the binding context. The semantic attributes will be used as parameters in order to retrieve the navigation targets.</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="setSemanticAttributes">
                    <documentation>This callback function enables you to define a changed semantic attributes map. Signatures:
&lt;code&gt;setSemanticAttributes(oSemanticAttributesMap)&lt;/code&gt; Parameter:
&lt;ul&gt;
&lt;li&gt;{object} oSemanticAttributesMap New map containing the semantic attributes&lt;/li&gt;
&lt;li&gt;{string} sSemanticObject Semantic Object for which the oSemanticAttributesMap belongs&lt;/li&gt;
&lt;/ul&gt;</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="setAppStateKey">
                    <documentation>This callback function sets an application state key that is used over the cross-application navigation. Signatures:
&lt;code&gt;setAppStateKey(sAppStateKey)&lt;/code&gt; Parameter:
&lt;ul&gt;
&lt;li&gt;{string} sAppStateKey&lt;/li&gt;
&lt;/ul&gt;</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="open">
                    <documentation>This callback function triggers the retrieval of navigation targets and leads to the opening of the navigation popover.
Signatures: &lt;code&gt;open()&lt;/code&gt; If the &lt;code&gt;beforePopoverOpens&lt;/code&gt; has been registered, the &lt;code&gt;open&lt;/code&gt;
function has to be called manually in order to open the navigation popover.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.36.0" name="navigationTargetsObtained">
            <documentation>After the navigation targets are retrieved, &lt;code&gt;navigationTargetsObtained&lt;/code&gt; is fired and provides the possibility to
change the targets.</documentation>
            <parameters>
                <parameter type="sap.ui.comp/navpopover/LinkData" name="mainNavigation">
                    <documentation>The main navigation object.</documentation>
                </parameter>
                <parameter type="sap.ui.comp/navpopover/LinkData[]" name="actions">
                    <documentation>Array of available navigation target objects.</documentation>
                </parameter>
                <parameter type="sap.ui.comp/navpopover/LinkData" name="ownNavigation">
                    <documentation>The navigation object for the own application. This navigation option is by default not visible on the popover.</documentation>
                </parameter>
                <parameter type="sap.ui.layout/form/SimpleForm[]" name="popoverForms">
                    <documentation>Array containing contact data.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object for which the navigation targets have been retrieved.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="semanticAttributes">
                    <documentation>Map containing the semantic attributes.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
                <parameter type="sap.ui.core/any" name="show">
                    <documentation>This callback function shows the actual navigation popover. If the &lt;code&gt;navigationTargetsObtained&lt;/code&gt; has been
registered, the &lt;code&gt;show&lt;/code&gt; function has to be called manually in order to open the navigation popover. Signatures:
&lt;code&gt;show()&lt;/code&gt;
&lt;code&gt;show(oMainNavigation, aAvailableActions, oAdditionalContent)&lt;/code&gt; Parameters:
&lt;ul&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData | null | undefined} oMainNavigation The main navigation object. With
&lt;code&gt;null&lt;/code&gt; the main navigation object will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old object will remain.&lt;/li&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData[] | [] | undefined} aAvailableActions Array containing the cross application
navigation links. With empty array all available links will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old links will
remain.&lt;/li&gt;
&lt;li&gt;{sap.ui.core.Control | null | undefined} oAdditionalContent Control that will be displayed in extra content section on
the popover. With &lt;code&gt;null&lt;/code&gt; the main extra content object will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old
object still remains.&lt;/li&gt;
&lt;/ul&gt;
&lt;code&gt;show(sMainNavigationId, oMainNavigation, aAvailableActions, oAdditionalContent)&lt;/code&gt; Parameters:
&lt;ul&gt;
&lt;li&gt;{string | null | undefined} sMainNavigationId The visible description for the main navigation link. With
&lt;code&gt;null&lt;/code&gt;, the description for the main navigation link is calculated using binding context of given source
object (for example SmartLink). With &lt;code&gt;undefined&lt;/code&gt; the old description will remain.&lt;/li&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData | null | undefined} oMainNavigation The main navigation object. With
&lt;code&gt;null&lt;/code&gt; the main navigation object will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old object will remain.&lt;/li&gt;
&lt;li&gt;{sap.ui.comp.navpopover.LinkData[] | [] | undefined} aAvailableActions Array containing the cross application
navigation links. With empty array all available links will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old links will
remain.&lt;/li&gt;
&lt;li&gt;{sap.ui.core.Control | null | undefined} oAdditionalContent Control that will be displayed in extra content section on
the popover. With &lt;code&gt;null&lt;/code&gt; the main extra content object will be removed. With &lt;code&gt;undefined&lt;/code&gt; the old
object still remains.&lt;/li&gt;
&lt;/ul&gt;</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.36.0" name="innerNavigate">
            <documentation>This event is fired after a navigation link on the navigation popover has been clicked. This event is only fired, if the user
left-clicks the link. Right-clicking the link and selecting 'Open in New Window' etc. in the context menu does not fire the event.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="text">
                    <documentation>The UI text shown in the clicked link.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="href">
                    <documentation>The navigation target of the clicked link.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="semanticObject">
                    <documentation>The semantic object used to retrieve this target.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="semanticAttributes">
                    <documentation>Map containing the semantic attributes used to retrieve this target.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="originalId">
                    <documentation>The ID of the NavigationPopoverHandler.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association since="1.36.0" cardinality="0..1" type="sap.ui.core/Control" name="control">
            <documentation>The parent control.</documentation>
        </association>
    </associations>
</control>
