<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlapCalendar</name>
    <derived/>
    <documentation>A calendar that allows to display events in a grid and show the overlapped events</documentation>
    <deprecation since="1.34.0">This control was experimental since 1.12. Please use the sap.m.PlanningCalendar instead!</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="startDate">
            <documentation>The first date to display for the calendar</documentation>
        </property>
        <property group="Appearance" defaultValue="2" type="sap.ui.core/int" name="weeksPerRow">
            <documentation>Number of weeks</documentation>
        </property>
        <property group="Appearance" defaultValue="0" type="sap.ui.core/int" name="firstDayOffset">
            <documentation>Indicate how to offset the first day in regards to a Sunday (by default)</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="showOverlapIndicator">
            <documentation>Do we want to display the overlap indicator</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>Indicates if we should render this component</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="swipeToNavigate">
            <documentation>Use swipe gesture to navigate</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the calendar</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="endOfData">
            <documentation>Indicates that we have reach the last week with data</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="before">
                    <documentation>Indicates if the data missing are before the start date or at the end</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="changeDate">
            <documentation>Triggered when the displayed dates change</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="firstDate">
                    <documentation>The first date displayed in the calendar</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="lastDate">
                    <documentation>The last date that will be displayed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.me/OverlapCalendarEvent" name="calendarEvents">
            <documentation>The list of events to display in the calendar grid</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.me/Calendar" name="calendar">
            <documentation>Calendar instance</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.m/Label" name="typeLabels">
            <documentation>Hidden aggregation of the label for event type</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.m/Label" name="nameLabels">
            <documentation>Hidden aggregation for the name label</documentation>
        </aggregation>
    </aggregations>
</control>
