<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlapCalendarEvent</name>
    <derived/>
    <documentation>Represent the data of an event for the overlap calendar</documentation>
    <deprecation since="1.34.0">This control was experimental since 1.12. Please use the sap.ui.unified.CalendarAppointment instead!</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property bindable="bindable" group="Data" type="sap.ui.core/string" name="startDay">
            <documentation>The first day of the event</documentation>
        </property>
        <property bindable="bindable" group="Data" type="sap.ui.core/string" name="endDay">
            <documentation>Last day of the event</documentation>
        </property>
        <property bindable="bindable" group="Misc" type="sap.ui.core/boolean" name="relevant">
            <documentation>Indicates if this elements is relevant to be consider in the overlap</documentation>
        </property>
        <property bindable="bindable" group="Data" type="sap.ui.core/string" name="type">
            <documentation>Type of the event. Display in the second label (no overlap)</documentation>
        </property>
        <property bindable="bindable" group="Appearance" type="sap.ui.core/string" name="typeName">
            <documentation>The CSS class to use</documentation>
        </property>
        <property bindable="bindable" group="Data" defaultValue="false" type="sap.ui.core/boolean" name="halfDay">
            <documentation>Is this half a day</documentation>
        </property>
        <property bindable="bindable" group="Data" defaultValue="-1" type="sap.ui.core/int" name="row">
            <documentation>Id of the row on which to place this event</documentation>
        </property>
        <property bindable="bindable" group="Misc" type="sap.ui.core/string" name="name">
            <documentation>Name of the row</documentation>
        </property>
    </properties>
</control>
