<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TabContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The TabContainer allow to stack 1 to 4 contents in a
view with corresponding icons</documentation>
    <deprecation since="1.15.0">The functionality of this control is merged with the sap.m.IconTabBar.
Please use the sap.m.IconTabBar instead!
This control will not be supported anymore.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/int" name="selectedTab">
            <documentation>Return the index of the selected tab</documentation>
        </property>
        <property group="Data" type="sap.ui.core/int" name="badgeInfo">
            <documentation>The number to display in the badge for the info tab</documentation>
        </property>
        <property group="Data" type="sap.ui.core/int" name="badgeNotes">
            <documentation>The number to display in the badge for the notes tab</documentation>
        </property>
        <property group="Data" type="sap.ui.core/int" name="badgeAttachments">
            <documentation>The number to display in the badge for the attachments tab</documentation>
        </property>
        <property group="Data" type="sap.ui.core/int" name="badgePeople">
            <documentation>The number to display in the badge for the people tab</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="expandable">
            <documentation>Indicates if the tab can be collapsed and expanded</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="expanded">
            <documentation>Indicates if the actual tab is expanded or not</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>setter for visible property</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="true" name="select">
            <documentation>Indicates that the selected tab has changed</documentation>
        </event>
        <event allowPreventDefault="false" name="expand">
            <documentation>Indicates that the tab will expand</documentation>
        </event>
        <event allowPreventDefault="false" name="collapse">
            <documentation>Indicates that the tab will collapse</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Icon" name="tabs">
            <documentation>The tab icons in order</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="contentInfo">
            <documentation>The info tab</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="contentAttachments">
            <documentation>The attachments tab</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="contentNotes">
            <documentation>The notes tab</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="contentPeople">
            <documentation>The people tab</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Control" name="badges"/>
    </aggregations>
</control>
