/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "Gantt.less" */
/*!
 * ${copyright}
 */
/*** CSS - 'default' theme ***/

@sapGanttChartTextBlack: @sapUiDeepText;
@sapGanttChartTextWhite: @sapUiWhite;

@sapGanttChartSplitterBorderColor: #ccc;
@sapGanttDimensionLegendPathStrokeColor: #b7b6b6;

@sapGanttChartHeaderHeight: 99px;
@sapGanttChartHeaderDefaultHeight: 85px;
@sapGanttChartHeaderBG: #F7F7F7;
@sapGanttHeaderBorderColor: #DDDDDD;

@sapGanttChartCompactHeaderHeight: 69px;

// For now it's only work for chrome
@sapGanttCursorLineHeaderWidth: 64px;
@sapGanttCursorLineHeaderHeight: 25px;
@sapGanttCursorLineStrokeColor: #1DA9C1;
@sapGanttCursorLineStrokeWidth: 1;
@sapGanttCursorLineStrokeDashArray: none;
@sapGanttCursorLineBodyStroke: @sapGanttCursorLineStrokeColor;

@sapGanttCursorLineHeaderCozyHeight: 30px;

// For Gantt Chart Now Line style
@sapGanttNowLineStroke: @sapUiBlackBorder;
@sapGanttNowLineStrokeWidth: 1;
@sapGanttNowLineStrokeDashArray: 10, 5;

// Gantt Chart Vertical Line Style
@sapGanttVerticalLineStroke: #DDDDDD;
@sapGanttVerticalLineStrokeWidth: 1;
@sapGanttVerticalLineStrokeDashArray: none;

@sapGanttExpandChartBG: #F6F6F6;
@sapGanttExpandChartLine: #DDDDDD;
@sapGanttExpandChartText: #848f94;
// Global Toolbar Slider width
@sapGanttToolbarSliderWidth: 200px;

// Gantt Chart Header Text Color
@sapGanttLegendTextDefaultColor:#666666;

// Gantt chart container height
@sapGlobalToolbarCozyHeight: 48px;
@sapGlobalToolbarCompactHeight: 32px;

.sapGanttTimeHeaderSvgText0 {
	font-size: @sapMFontHeader6Size;
	font-family: @sapUiFontFamily;
	font-weight: @sapUiFontHeaderWeight;
	fill: @sapUiListTableGroupHeaderTextColor;
}

.sapGanttTimeHeaderSvgText1 {
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	font-weight: normal;
	fill: @sapUiListHeaderTextColor;
}

.sapGanttChart {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
}

.sapGanttTimeHeaderSvgPath {
	stroke: @sapUiLightBG;
	stroke-width: 1px;
	stroke-dasharray: none;
}

.sapGanttTimeHeaderLargeIntervalSvgPath {
	stroke: @sapUiListTableGroupHeaderTextColor;
	stroke-width: 1px;
	opacity: 0.8;
}

.sapGanttShapeSvgText {
	fill: @sapGanttChartTextBlack;
}

.sapGanttChartHeader {
	min-height: @sapGanttChartHeaderDefaultHeight;
	height: @sapGanttChartHeaderDefaultHeight;
	width: 100%;
	background-color: @sapGanttChartHeaderBG;
	overflow: hidden;
	border-bottom: 1px solid @sapGanttHeaderBorderColor;
}
.sapGanttChartHeaderSvg {

}

.sapGanttChartSvgCtn {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
}

.sapGanttChartTT {
	position: relative;
	width: 100%;
}

.sapGanttChartSPMSvgCtn {
	position:absolute;
	top:0;
	left:0;
	overflow: hidden;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

.sapGanttExpandChartCloseButton {
	cursor:pointer;
	pointer-events: auto;
	stroke: black;
	stroke-width: 0.5;
	fill: white;
}

.sapGanttExpandChartCntBG {
	pointer-events: auto;
	fill: @sapGanttExpandChartBG;
	opacity: 1;
}

.sapGanttExpandChartHeaderBG {
	pointer-events: auto;
	fill: @sapGanttExpandChartBG;
	opacity: 1;
}

.sapGanttExpandChartLine {
	pointer-events: auto;
	fill: @sapGanttExpandChartLine;
	stroke-width: 1;
	stroke: @sapGanttExpandChartLine;
	shape-rendering: crispEdges
}
.sapGanttExpandChartContent text{
	fill: @sapGanttExpandChartText;
}

.sapGanttExpandChartCloseButton{
	stroke: @sapGanttExpandChartText;
}

.sapGanttSPMaskSvg{
	width:100%;
	height:100%;
	top:0;
	left:0;
}

.sapGanttExpandedRow > td {
	vertical-align: top !important;
	padding-top: 15px !important;
}

.sapGanttChartLayoutBG{
	background-color: transparent;
}

.sapUiSettingBox{
	padding-right: 10px;
}

.sapUiSettingBoxItem {
	max-width: 100%;
}

// Since UI5 1.37, tree table changes the z-index value of vertical scrollbar from 2 to 0, the vertical scrollbar is fully overlayed by gantt svg chart
// So change the z-index of vertical scroll bar to 2
.sapGanttChartTT .sapUiTableVSb,
.sapGanttChartWithTable .sapUiTableVSb {
	z-index: 2;
}

//Since the z-index of all content elements inside the splitter container are the same, the expanded chart content is rendered above the splitter bar according to the DOM order
//The splitter bar would be overlapped by the expanded chart content when the selection panel is really narrow, less than the min-width of the tree table
//So, set the z-index of the elements inside the splitter container to distinguish the rendering order
.sapGanttViewSplitterH >.sapUiLoSplitterContent {
	position: relative;
	overflow: hidden;
	z-index: 0;
}

.sapGanttViewSplitterH >.sapUiLoSplitterBar {
	position: relative;
	z-index: 2;
}

.sapGanttChartTT .sapUiTable > div.sapUiTableCnt {
	margin-right: -1px;
}

.sapGanttInvisiblePaintServer {
	float: left;
	height: 0;
	width: 0;
}
.sapGanttViewContainer {
	clear: left;
	float: left;
}

.sapGanttChartLegend {
	line-height: normal;
}

.sapGanttLL {
	width: 100%;
}

.sapGanttLLItem {
	display: flex;
}

.sapGanttLLItemTxt {
	overflow: hidden;
	height: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	flex: 1;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color:@sapGanttLegendTextDefaultColor;
}

.sapGanttLLSvg,
.sapGanttLLItem .sapMCb {
	height: 100%;
}

.noShowCheckBox {
	visibility: hidden;
}

.sapGanttLLSvg.NoCheckBox {
	padding-left: 0.5rem;
}

.sapGanttLLSvgDefs {
	height: 0;
	width: 0;
	float: left;
}
.sapGanttDimensionLegendText{
	fill:@sapGanttLegendTextDefaultColor;
 }
 
.sapGanttDimensionLegendPath {
	stroke: @sapGanttDimensionLegendPathStrokeColor;
	stroke-width: 1;
}

.sapGanttCursorLineHeader {
	width: @sapGanttCursorLineHeaderWidth;
	height: @sapGanttCursorLineHeaderCozyHeight;
	fill: @sapUiWhiteBG;
	font-size: @sapUiFontSmallSize;
	stroke: @sapGanttCursorLineStrokeColor;
	stroke-width: 1;
	pointer-events: none;
}

text.sapGanttCursorLineLabel {
	fill: @sapGanttCursorLineStrokeColor;
	font-size: @sapUiFontSmallSize;
	text-anchor: middle;
	alignment-baseline: baseline;
	dominant-baseline: central;
}

.sapGanttCursorLineBody {
	shape-rendering: crispEdges;
	stroke: @sapGanttCursorLineBodyStroke;
	stroke-width: @sapGanttCursorLineStrokeWidth;
	stroke-dasharray: @sapGanttCursorLineStrokeDashArray;
	pointer-events: none;
}

.sapGanttChartVerticalLine {
	stroke: @sapGanttVerticalLineStroke;
	stroke-width: @sapGanttVerticalLineStrokeWidth;
	stroke-dasharray: @sapGanttVerticalLineStrokeDashArray;
}

.sapGanttNowLine {
	stroke: @sapGanttNowLineStroke;
	stroke-width: @sapGanttNowLineStrokeWidth;
	shape-rendering: crispEdges
}

.sapGanttNowLineHeaderSvgPath {
	.sapGanttNowLine();
	fill: @sapGanttNowLineStroke;
}
.sapGanttNowLineBodySvgLine {
	.sapGanttNowLine();
	stroke-dasharray: @sapGanttNowLineStrokeDashArray;
}

.sapGanttSkipToolbar {
	height: 0;
}
.sapGanttToolbar .sapMSlider {
	width: @sapGanttToolbarSliderWidth !important;
}
.sapGanttChartWithTable .sapUiTable>.sapUiTableExt {
	background-color: @sapUiWhiteBG;
	border-bottom: 2px solid @sapUiWhiteBG;
}

.sapGanttDraggingCursor {
	cursor: move;
}

.sapGanttDraggingShadow {
	position : absolute;
	z-index : 999;
	pointer-events: none;
}

.sapUiSizeCozy {
	.sapGanttChartHeader {
		min-height: @sapGanttChartHeaderHeight;
		height: @sapGanttChartHeaderHeight;
		
	}

	/* Gantt Chart Eapanded Row Checkbox */
	.sapUiTableRowHdr.sapGanttExpandedRow::after {
		margin-top: 12px !important;
	}
}

.sapGanttChartContainer .sapUiLocalBusyIndicator,
.sapGanttChartWithTable .sapUiLocalBusyIndicator,
.sapGanttChart .sapUiLocalBusyIndicator {
	z-index: 999;
}

.sapGanttLLItem .sapMCbBg {
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

tspan.sapGanttTooltipLine:nth-child(2n) {
	display: block;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */
html[data-sap-ui-browser ^= "ff"]{
	.sapUiSizeCompact {
		.sapGanttChartHeader {
			min-height: @sapGanttChartCompactHeaderHeight + 2px;
		}
	}
}

.sapUiSizeCompact {
	.sapGanttChartHeader {
		height: @sapGanttChartCompactHeaderHeight;
		min-height: @sapGanttChartCompactHeaderHeight;
	}
	.sapGanttChartSvgCtn{
		top: 0;
	}

	.sapGanttCursorLineHeader {
		width: @sapGanttCursorLineHeaderWidth;
		height: @sapGanttCursorLineHeaderHeight;
	}
	text.sapGanttCursorLineLabel {
		font-size: @sapUiFontSmallSize;
	}

	.sapGanttExpandedRow > td {
		padding-top: 5px !important;
	}

	/* Gantt Chart Eapanded Row Checkbox */
	.sapUiTableRowHdr.sapGanttExpandedRow::after {
		margin-top: 6px !important;
	}
}

/* ------------------------------------------------ */
/* Condensed size                                   */
/* ------------------------------------------------ */
.sapUiSizeCondensed {
	.sapGanttExpandedRow > td {
		padding-top: 2px !important;
	}
}
/* END "Gantt.less" */
