<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/ControlContextType</name>
    <derived/>
    <documentation>Enumeration of the different contexts supported by the SmartField, if it is using an OData model.</documentation>
    <enumeration>
        <value value="" name="None">
            <documentation>No special context is selected. The Smart Field applies its internal defaults.</documentation>
        </value>
        <value value="responsiveTable" name="ResponsiveTable">
            <documentation>Also the UoM layout is influenced.</documentation>
        </value>
        <value value="form" name="Form">
            <documentation>Behaves currently exactly like &lt;code&gt;sap.ui.comp.smartfield.ControlContextType.None&lt;/code&gt;.</documentation>
        </value>
        <value value="table" name="Table">
            <documentation>If this is selected the UoM layout is influenced.</documentation>
        </value>
        <value value="smartFormGrid" name="SmartFormGrid">
            <documentation>If this is selected the UoM layout is influenced.</documentation>
        </value>
    </enumeration>
</simple-type>
