<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AreaMicroChartPoint</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Contains the data for the point.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/float" name="x">
            <documentation>X value for the given point.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="y">
            <documentation>Y value for the given point.</documentation>
        </property>
    </properties>
</control>
