<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BulletMicroChart</name>
    <derived/>
    <documentation>Displays a colored horizontal bar representing a current value on top of a background bar representing the compared value. The vertical bars can represent the numeric values, the scaling factors, the thresholds, and the target values.  This control replaces the deprecated sap.suite.ui.commons.BulletChart.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="Auto" type="sap.m/Size" name="size">
            <documentation>The size of the microchart. If not set, the default size is applied based on the size of the device tile.</documentation>
        </property>
        <property group="Misc" defaultValue="Actual" type="sap.suite.ui.microchart/BulletMicroChartModeType" name="mode">
            <documentation>The mode of displaying the actual value itself or the delta between the actual value and the target value. If not set, the actual value is displayed.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="scale">
            <documentation>The scaling suffix that is added to the actual and target values.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="forecastValue">
            <documentation>The forecast value that is displayed in Actual  mode only. If set, the forecast value bar appears in the background of the actual value bar.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="targetValue">
            <documentation>The target value that is displayed as a black vertical bar.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="minValue">
            <documentation>The minimum scale value for the bar chart used for defining a fixed size of the scale in different instances of this control.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="maxValue">
            <documentation>The maximum scale value for the bar chart used for defining a fixed size of the scale in different instances of this control.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showActualValue">
            <documentation>If set to true, shows the numeric actual value. This property works in Actual mode only.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showDeltaValue">
            <documentation>If set to true, shows the calculated delta value instead of the numeric actual value regardless of the showActualValue setting. This property works in Delta mode only.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showTargetValue">
            <documentation>If set to true, shows the numeric target value.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showValueMarker">
            <documentation>If set to true, shows the value marker.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="actualValueLabel">
            <documentation>If set, displays a specified label instead of the numeric actual value.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="deltaValueLabel">
            <documentation>If set, displays a specified label instead of the calculated numeric delta value.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="targetValueLabel">
            <documentation>If set, displays a specified label instead of the numeric target value.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the chart. If it is not set, the size of the control is defined by the size property.</documentation>
        </property>
        <property group="Misc" defaultValue="MediumLight" type="sap.suite.ui.microchart/CommonBackgroundType" name="scaleColor">
            <documentation>The background color of the scale.</documentation>
        </property>
        <property since="1.38.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="isResponsive">
            <documentation>If this set to true, width and height of the control are determined by the width and height of the container in which the control is placed. Size and Width properties are ignored in such case.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired when the user chooses the BulletMicroChart.</documentation>
        </event>
    </events>
    <aggregations default="actual">
        <aggregation bindable="bindable" cardinality="0..1" type="sap.suite.ui.microchart/BulletMicroChartData" name="actual">
            <documentation>Actual data of the BulletMicroChart.</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.suite.ui.microchart/BulletMicroChartData" name="thresholds">
            <documentation>Threshold data of the BulletMicroChart.</documentation>
        </aggregation>
    </aggregations>
</control>
