<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColumnMicroChartData</name>
    <derived/>
    <documentation>Defines the column chart data.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" defaultValue="Neutral" type="sap.m/ValueColor" name="color">
            <documentation>The graphic element color.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="label">
            <documentation>The line title.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/float" name="value">
            <documentation>The actual value.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired when the user chooses the column data.</documentation>
        </event>
    </events>
</control>
