<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComparisonMicroChartData</name>
    <derived/>
    <documentation>Contains the values of the comparison chart.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" defaultValue="0" type="sap.ui.core/float" name="value">
            <documentation>The value for comparison.</documentation>
        </property>
        <property group="Misc" defaultValue="Neutral" type="sap.m/ValueColor" name="color">
            <documentation>The semantic color of the value.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="title">
            <documentation>The comparison bar title.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="displayValue">
            <documentation>If this property is set then it will be displayed instead of value.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired when the user chooses the comparison chart bar.</documentation>
        </event>
    </events>
</control>
