<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InteractiveLineChart</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The InteractiveLineChart control belongs to a chart control group in the MicroChart library having a number of interactive features.</documentation>
    <since>1.42.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="6" type="sap.ui.core/int" name="displayedPoints">
            <documentation>The maximum number of points to be displayed on the chart.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="selectionEnabled">
            <documentation>If this property is set to true, one or multiple points are selectable.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="selectionChanged">
            <documentation>Event is fired when a user has selected or deselected a point.</documentation>
            <parameters>
                <parameter type="sap.suite.ui.microchart/InteractiveLineChartPoint[]" name="selectedPoints">
                    <documentation>All points which are in selected state.</documentation>
                </parameter>
                <parameter type="sap.suite.ui.microchart/InteractiveLineChartPoint" name="point">
                    <documentation>The point which is pressed.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="selected">
                    <documentation>The selection state of the point which is pressed.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired only in non-interactive mode when the user presses the chart; in this mode, the points and surrounding areas are not selectable. Non-interactive mode is decided upon internally, depending on the size of the areas surrounding the points.</documentation>
        </event>
    </events>
    <aggregations default="points">
        <aggregation bindable="bindable" cardinality="0..n" type="sap.suite.ui.microchart/InteractiveLineChartPoint" name="points">
            <documentation>Points displayed in the chart.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
