<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InteractiveLineChartPoint</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A point element for the InteractiveLineChart.</documentation>
    <since>1.42.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="label">
            <documentation>The bottom label for the chart point</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Determines if the chart point is in selected state</documentation>
        </property>
        <property group="Data" type="sap.ui.core/float" name="value">
            <documentation>The numeric value of the chart point</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="displayedValue">
            <documentation>The value label to be displayed near the point in the chart</documentation>
        </property>
    </properties>
</control>
