<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InteractiveDonutChartSegment</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A donut chart segment.</documentation>
    <since>1.42.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="label">
            <documentation>Displayed text for the segment.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Indicator for the selected state.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/float" name="value">
            <documentation>The value representing a percentage or an absolute value.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="displayedValue">
            <documentation>The value that is directly displayed on the legend.</documentation>
        </property>
    </properties>
</control>
