/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2017 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_goldreflection/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_goldreflection/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_goldreflection/global.less";
/* START "shared.css" */
/* This CSS inherits rules from default/shared.css */
.sapSuiteUiCommonsNoteTakerThumbUpBtn {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNtAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}

.sapSuiteUiCommonsNtDsblAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}
/* END "shared.css" */


/* START "DateRangeScroller.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller{

}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow {
    background-image: url(img/arrow_left.png);
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow:hover {
	background-image: url(img/arrow_right_hover.png);
	background-color: @sapUiHighlight;
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow {
    background-image: url(img/arrow_right.png);
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow:hover {
	background-image: url(img/arrow_left_hover.png);
	background-color: @sapUiHighlight;
}
/* END "DateRangeScroller.css" */

/* START "NoteTaker.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* Gold Reflection theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFilterThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerCardThumbDown {
    background-image: url(img/thumbDown_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerSearchBtn {
    background-image: url(img/search_24.png);
    background-position: center;
}

.sapSuiteUiCommonsNoteTakerHomeButton {
    background-image: url(img/home_24.png);
    background-position: left bottom;
}
/* END "NoteTaker.css" */

/* START "NoteTakerCard.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* Gold Reflection theme */
/* ============================================= */

.suiteUiNtcAttachmentIcon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(img/attachment_16.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2px;
}

.sapSuiteUiCommonsNtfAttachImg {
    background-image: url(img/attachment_16.png);
    background-position: center center;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerCardDeleteButton {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonDelete {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardEditButton {
    background-image: url(img/edit_24.png);
}

.sapSuiteUiCommonsNoteTakerThumbDownBtn {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}
/* END "NoteTakerCard.css" */

/* START "NoteTakerFeeder.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* Gold Reflection theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: @sapUiHighlight;
}

.sapSuiteUiCommonsNoteTakerFeederThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFeederThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederTagButton {
    background-image: url(img/tag_24.png);
}
/* END "NoteTakerFeeder.css" */

/* START "ThingCollection.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThingCollection.control */
/* HCB theme                                                          */
/* ================================================================== */
.sapSuiteTcNavNextArrow:hover {
    background-image: url("img/btn_nav_right_p.png");
    cursor: pointer;
}

.sapSuiteTcNavPrevArrow:hover {
    background-image: url("img/btn_nav_left_p.png");
    cursor: pointer;
}
/* END "ThingCollection.css" */

/* START "ThreePanelThingViewer.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThreePanelThingViewer.control */
/* Gold Reflection theme                                              */
/* ================================================================== */

html[data-sap-ui-browser*="sf"] .sapSuiteTvNav::-webkit-scrollbar,
html[data-sap-ui-browser*="cr"] .sapSuiteTvNav::-webkit-scrollbar {
    background-color: @sapSuiteUiThingViewerFacetBgRGBA;
}

.sapSuiteTvTitle {
    filter: progid:DXImageTransform.Microsoft.Alpha(style=1, opacity=100, finishOpacity=0, startX=0, startY=20, finishX=20, finishY=100);
}
/* END "ThreePanelThingViewer.css" */

/* START "VerticalNavigationBar.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/VerticalNavigationBar.control */
/* Gold Reflection theme                                              */
/* ================================================================== */

.sapSuiteTvNavBar {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85);
}
/* END "VerticalNavigationBar.css" */

