/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize/global.less";
/* START "Overlay.less" */
/******************************************************************
	Style of the RTA Overlays - Belize Theme
*******************************************************************/

@sapRtaBaseBG : @sapBackgroundColor;
/* END "Overlay.less" */

/* START "ToolBar.less" */
@_sap_rta_Toolbar_ToolbarTextColor: @sapUiRtaToolbarTextColor;

.sapUiRTAFioriToolBar {
	.sapMBarLeft {
		.sapMLabel {
			color: @_sap_rta_Toolbar_ToolbarTextColor;
		}
	}
}

.sap-desktop .sapUiRTAFioriToolBar :not(.sapMBtnDisabled)>.sapMBtnTransparent>.sapMBtnContent,
.sap-desktop .sapUiRTAFioriToolBar :not(.sapMBtnDisabled)>.sapMBtnTransparent>.sapMBtnIcon {
	color: @_sap_rta_Toolbar_ToolbarTextColor;
}
/* END "ToolBar.less" */
