<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartBulletMicroChart</name>
    <derived/>
    <documentation>The SmartBulletMicroChart control creates a &lt;code&gt;sap.suite.ui.microchart.BulletMicroChart&lt;/code&gt;
based on OData metadata and the configuration specified by &lt;code&gt;mSettings&lt;/code&gt;.
The entitySet attribute must be specified to use the control. This attribute is used to fetch metadata and
annotation information from the given default OData model. Based on this, the BulletMicroChart UI
is created.
&lt;br&gt;
&lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
Most of the attributes/properties are not dynamic and cannot be changed once the control has been
initialized.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name from from where the data is fetched and and the internal BulletMicroChart representation is created.
Note that this is not a dynamic UI5 property.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showLabel">
            <documentation>Determines if any label is shown or not</documentation>
        </property>
        <property group="Misc" defaultValue="Bullet" type="sap.ui.core/string" name="chartType">
            <documentation>Specifies the chart type. Note that this property is read-only.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="enableAutoBinding">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, this enables automatic binding of the chart using the chartBindingPath (if it exists)
property.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="chartBindingPath">
            <documentation>This attribute can be used to specify the relative path ( without '/') to an entity ( not an entitySet) that
is used during the binding of the chart. It can be e.g. a navigation property which will be added to the context path</documentation>
        </property>
        <property group="Misc" defaultValue="164px" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="isResponsive">
            <documentation>If this is set to true, width and height of the control are determined by the width and height of the container in which the control is placed.
&lt;code&gt;width&lt;/code&gt; property is ignored.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="initialize">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/CustomData" name="_criticalityThresholds">
            <documentation>This private aggregation is used for the internal binding of the DataPoint/CriticalityCalculation values used for calculation of the bar color</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.suite.ui.microchart/BulletMicroChart" name="_chart">
            <documentation>This private aggregation is used for the internal binding of the sap.suite.ui.microchart.BulletMicroChart</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association since="1.38.0" cardinality="0..1" type="sap.m/Label" name="chartTitle">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association since="1.38.0" cardinality="0..1" type="sap.m/Label" name="chartDescription">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association since="1.38.0" cardinality="0..1" type="sap.m/Label" name="unitOfMeasure">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
    </associations>
</control>
