<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartMicroChart</name>
    <derived/>
    <documentation>The SmartMicroChart control creates a chart based on OData metadata and the configuration specified by &lt;code&gt;mSettings&lt;/code&gt;.
The entitySet property must be specified in order to use the control. This property is used to fetch metadata and
annotation information from the given default OData model. Depending on the UI/ChartType annotation, the control
creates a corresponding &lt;code&gt;SmartBulletMicroChart&lt;/code&gt; or &lt;code&gt;SmartAreaMicroChart&lt;/code&gt; instance and delegates to the internal control.
       &lt;br&gt;
&lt;b&gt;&lt;i&gt;Note:&lt;i&gt;&lt;/b&gt; Most of the attributes are not dynamic and cannot be changed once the control has been initialized.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name to fetch data and create the internal chart representation from.
Note that this is not a dynamic UI5 property.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showLabel">
            <documentation>Determines if any label is shown or not</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="enableAutoBinding">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, this enables automatic binding of the chart using the chartBindingPath (if it exists) or entitySet
property.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="chartBindingPath">
            <documentation>This attribute can be used to specify the path that
is used during the binding of the chart. If not
specified, the entitySet attribute is used instead and also stored in this property.
Calling &lt;code&gt;bindElement&lt;/code&gt; binds the control and sets this property.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="chartType">
            <documentation>Specifies the type of chart. Note that this property is read-only.</documentation>
        </property>
        <property group="Misc" defaultValue="164px" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width.</documentation>
        </property>
        <property group="Misc" defaultValue="74px" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the height.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="isResponsive">
            <documentation>If this set to true, width and height of the control are determined by the width and height of the container in which the control is placed.
&lt;code&gt;width&lt;/code&gt; and &lt;code&gt;height&lt;/code&gt; properties are ignored in such case.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="initialize">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_chart">
            <documentation>This private aggregation is used for the internal instance of Smart&lt;*&gt;MicroChart.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.m/Label" name="chartTitle">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association cardinality="0..1" type="sap.m/Label" name="chartDescription">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association cardinality="0..1" type="sap.m/Label" name="unitOfMeasure">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
        <association since="1.42.0" cardinality="0..1" type="sap.m/Label" name="freeText">
            <documentation>If the associated control is provided, its &lt;code&gt;text&lt;/code&gt; property is set to the free text provided by annotations.
The Value property of the DataPoint annotation should be annotated with this free text.
As of 1.42.0, this association is only available for chart type 'Donut'.</documentation>
        </association>
    </associations>
</control>
