<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartAreaMicroChart</name>
    <derived/>
    <documentation>The SmartAreaMicroChart control creates a AreaMicroChart based on OData metadata and the configuration
       specified. The entitySet attribute must be specified to use the control. This attribute is used to fetch
       fields from OData metadata, from which Micro Area Chart UI will be generated; it can also be used to fetch
       the actual chart data.&lt;br&gt;
       &lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
       Most of the attributes/properties are not dynamic and cannot be changed once the control has been
       initialised.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name from where the data is fetched and the internal AreaMicroChart representation is created. Note that this is not a dynamic UI5
property</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showLabel">
            <documentation>Determines if the target value and actual value
are displayed or not</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="chartType">
            <documentation>Specifies the type of Chart.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enableAutoBinding">
            <documentation>Only &lt;code&gt;true&lt;/code&gt; value is supported: the chart will be bound to the chartBindingPath or to the entitySet</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="chartBindingPath">
            <documentation>This attribute can be used to specify the relative path ( without '/') to an entitySet ( not a single entity)
that is used during the binding of the chart. It can be e.g. a navigation property which will be added to the context path.
If not specified, the entitySet attribute is used instead.</documentation>
        </property>
        <property group="Misc" defaultValue="164px" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width.</documentation>
        </property>
        <property group="Misc" defaultValue="74px" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the height.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="isResponsive">
            <documentation>If this set to true, width and height of the control are determined by the width and height of the container in which the control is placed. Height and width properties are ignored.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="initialize">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation visibility="hidden" cardinality="0..1" type="sap.suite.ui.microchart/AreaMicroChart" name="_chart">
            <documentation>This private aggregation is used for the internal binding of the sap.suite.ui.microchart.AreaMicroChart</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/ListBase" name="_chartTexts">
            <documentation>This private aggregation is used for the internal binding of the chart text, description and unit of measure values in case the value is provided via ODataModel</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.m/Label" name="chartTitle">
            <documentation>If the associated control is provided, its Text property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.
since version 1.38</documentation>
        </association>
        <association cardinality="0..1" type="sap.m/Label" name="chartDescription">
            <documentation>If the associated control is provided, its Text property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.
since version 1.38</documentation>
        </association>
        <association since="1.38" cardinality="0..1" type="sap.m/Label" name="unitOfMeasure">
            <documentation>If the associated control is provided, its Text property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
    </associations>
</control>
