<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>variants/VariantItem</name>
    <derived/>
    <documentation>The VariantItem class describes a variant item.</documentation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property since="1.26.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="executeOnSelection">
            <documentation>Attribute for usage in &lt;code&gt;SmartFilterBar&lt;/code&gt;</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="readOnly">
            <documentation>If set to &lt;code&gt;false&lt;/code&gt;, the user is allowed to change the item's data</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="lifecycleTransportId">
            <documentation>Identifier of the transport object the variant is assigned to.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/boolean" name="global">
            <documentation>Indicator if a variant is visible for all users.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="lifecyclePackage">
            <documentation>ABAP package the variant is assigned to. Used for transport functionality.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="namespace">
            <documentation>Variant namespace</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="accessOptions">
            <documentation>Flags for a variant to indicate why it might be read-only.</documentation>
            <deprecation since="1.28.0">Replaced by property &lt;code&gt;labelReadOnly&lt;/code&gt;</deprecation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="labelReadOnly">
            <documentation>Indicates if the variant title can be changed.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/string" name="author">
            <documentation>Author of the variant</documentation>
        </property>
    </properties>
</control>
