<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarIntervalType</name>
    <derived/>
    <documentation>Type of a interval in a &lt;code&gt;CalendarRow&lt;/code&gt;.</documentation>
    <since>1.34.0</since>
    <enumeration>
        <value name="Hour">
            <documentation>one &lt;code&gt;CalendarRow&lt;/code&gt; interval has the size of one hour</documentation>
        </value>
        <value name="Day">
            <documentation>one &lt;code&gt;CalendarRow&lt;/code&gt; interval has the size of one day</documentation>
        </value>
        <value name="Month">
            <documentation>one &lt;code&gt;CalendarRow&lt;/code&gt; interval has the size of one Month</documentation>
        </value>
        <value name="Week">
            <documentation>one &lt;code&gt;CalendarRow&lt;/code&gt; interval has the size of one Week</documentation>
        </value>
        <value value="One Month" name="OneMonth">
            <documentation>one code&gt;CalendarRow&lt;/code&gt; interval has the size of whole one month</documentation>
        </value>
    </enumeration>
</simple-type>
