/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../sap_belize/library.less";
@import "../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "OVPApp.less" */

.sapUxAPObjectPageHeaderTitleTextWrappable {
  color: @sapUiGroupTitleTextColor;
  font-size: 1.375rem;
  vertical-align: baseline;
}

.sapOvpCardHeaderBorder {
  border-bottom: none;
}
/* END "OVPApp.less" */
