/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2017 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../sap/ui/core/themes/sap_hcb/global.less";
/* START "shared.css" */
/* This CSS inherits rules from default/shared.css */
.sapSuiteUiCommonsNoteTakerThumbUpBtn {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNtAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}

.sapSuiteUiCommonsNtDsblAttachIcon {
    background-image: url(img/attachment_24.png);
    background-position: center center;
}
/* END "shared.css" */


/* START "ChartContainer.css" */
/* =========================================================== */
/* CSS for control sap.suite.ui.commons/ChartContainer.control */
/* =========================================================== */

.sapSuiteUiCommonsChartContainer {
	background-color: @sapHCStandardBG;
}

.sapSuiteUiCommonsChartContainerOverlay {
	left:0;
	top:0;
	width:100%;
	height:100%;
}
/* END "ChartContainer.css" */

/* START "DateRangeScroller.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller {
	font-size: 22px;
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow {
    background-image: url(img/arrow_left.png);
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow:hover {
	background-image: url(img/arrow_right_hover.png);
	background-color: @sapUiHighlight;
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow {
    background-image: url(img/arrow_right.png);
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow:hover {
	background-image: url(img/arrow_left_hover.png);
	background-color: @sapUiHighlight;
}
/* END "DateRangeScroller.css" */

/* START "FacetOverview.css" */

/* =================================================================== */
/* CSS for sap_hcb theme of sap.suite.ui.commons/FacetOverview.control */
/* =================================================================== */

.sapSuiteFovHoverIcon {
	color: @sapHCStandardFG;
	opacity: 1;
}

.sapSuiteFov {
	background-color: @sapHCStandardBG;
	border: 1px solid @sapHCStandardFG;
	border-radius: 6px;
	margin: 1px;
}

.sapSuiteFovSelected {
	background-color: @sapHCHighlightBG;
	color: @sapHCStandardFG;
}

.sap-desktop .sapSuiteFovActiveCont:focus,
.sap-desktop .sapSuiteFovClickable:focus,
.sap-desktop .sapSuiteFov:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
	border-color: transparent;
}

.sapSuiteFovTitle {
	font-size: @sapMFontHeader4Size;
}

.sapSuiteFov > .sapSuiteFovContent .sapMLabel {
	color: @sapHCStandardFG;
}

.sapSuiteFov.sapSuiteFovSelected {
	.sapSuiteFovHoverIcon,
	.sapMLabel {
		color: @sapHCStandardFG;
	}
}

.sapSuiteFov.sapSuiteFovSelected > .sapSuiteFovContent {
	.sapMLabel,
	.sapMText,
	.sapMLnk {
		color: @sapHCStandardFG;
	}
}

.sapSuiteFovSelected .sapUiForm {
	background-color: transparent;
}

.sapSuiteFovClickable {
	box-shadow: 0;
}

.sap-desktop .sapSuiteFov.sapSuiteFovClickable:hover {
	box-shadow: 0px 0px 0px 1px @sapHCStandardFG;
}

/* END "FacetOverview.css" */

/* START "FeedTile.css" */

/* ============================================= */
/* HCB css for control sap.suite.ui.commons/FeedTile.control */
/* ============================================= */

.sapSuiteUiCommonsFeedTileSource{

	color: white;
}

.sapSuiteUiCommonsFeedTileAge{

	color: white;
}
/* END "FeedTile.css" */

/* START "HeaderContainer.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/HeaderContainer.control */
/* ============================================= */
.sapSuiteHdrCntrBtn.sapMBtn {
	background-color: transparent;
}
.sapSuiteHdrCntrBtn .sapMBtnIcon {
	color: @sapHCStandardFG;
	font-size: 22px;
}

.sap-desktop .sapSuiteHrdrCntrInner:focus {
	outline-color: @sapHCStandardFG;
	outline-style: dotted;
	outline-width: 0.065rem;
}

.sapSuiteHrdrCntrInner:focus:not ([tabindex]) {
	outline: none;
}

.sapSuiteHdrCntrBGTransparent {
	background-color: @sapHCStandardBG;
}

.sapSuiteHdrCntrBGSolid {
	background-color: @sapHCStandardBG;
}

.sapSuiteHdrCntrBGTranslucent {
	background-color: @sapHCStandardBG;
}
/* END "HeaderContainer.css" */

/* START "KpiTile.css" */

/* ============================================================== */
/* CSS for sap_hcb theme for sap.suite.ui.commons/KpiTile.control */
/* ============================================================== */

.sapSuiteKTileStatusGood {
    color: @sapHCPositive;
}

.sapSuiteKTileStatusNeutral {
    color: @sapHCNeutral;
}

.sapSuiteKTileStatusCritical {
    color: @sapHCCritical;
}

.sapSuiteKTileStatusBad {
    color: @sapHCNegative;
}

.sapSuiteKTileValueSmallText {
    font-size: @sapMFontLargeSize;
}

.sapSuiteKTileScale {
    font-size: @sapMFontMediumSize;
}

.sapSuiteKTileDesc{
    font-size: @sapMFontSmallSize;
}

/* END "KpiTile.css" */

/* START "LinkActionSheet.css" */

/* ============================================================================= */
/* CSS for sap_hcb theme of control sap.suite.ui.commons/LinkActionSheet.control */
/* ============================================================================= */

.sap-desktop .sapUILinkActionSheetLink:focus {
	outline: .125rem dotted @sapHCStandardFG;
	outline-offset: -.4rem;
}

.sap-desktop[data-sap-ui-browser^="ie"] .sapUILinkActionSheetLink:focus {
		outline: none;
}
	
.sap-desktop[data-sap-ui-browser^="ie"] .sapUILinkActionSheetLink:focus::after {
    	content: "";
    	display: inline-block;
    	position: absolute;
    	top: .275rem;
    	left: .275rem;
    	right: .275rem;
    	bottom: .275rem; 
    	border: 0.125rem dotted @sapHCStandardFG;
}

.sapUILinkActionSheet> {
	.sapUILinkActionSheetLink, 
	.sapUILinkActionSheetLink:visited,
	.sapUILinkActionSheetLink:active {
		color: @sapHCStandardFG;
		border-top: 0.0625rem solid @sapHCStandardFG;
        font-size: @sapMFontMediumSize;
	}
}

.sap-desktop .sapUILinkActionSheetLink:hover {
	background-color: @sapHCHighlightBG;  
}
/* END "LinkActionSheet.css" */

/* START "NoteTaker.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTaker{
  border: 1px solid white;
}

.sapSuiteUiCommonsNoteTaker .sapSuiteUiCommonsNoteTakerFilterPane {
    background-color: black;
    border-bottom: 1px solid white;
    color: white;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: white;
}

.sapUiCrslHorizontal .sapUiCrslCnt {
	top: -4px;
}

.sapSuiteUiCommonsNoteTakerFilterThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerCardThumbDown {
    background-image: url(img/thumbDown_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerSearchBtn {
    background-image: url(img/search_24.png);
    background-position: center;
}

.sapSuiteUiCommonsNoteTakerHomeButton {
    background-image: url(img/home_24.png);
    background-position: left bottom;
}
/* END "NoteTaker.css" */

/* START "NoteTakerCard.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerCard {
    background-color: black;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    color: #7a5100;
}

.suiteUiNtcAttachmentIcon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(img/attachment_16.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2px;
}

.sapSuiteUiCommonsNtfAttachImg {
    background-image: url(img/attachment_16.png);
    background-position: center center;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.sapSuiteUiCommonsNoteTakerCardTagPanel {
  background-color: black;
  border-color: black;
  border-bottom-color: #0f5d94;
  font-weight: normal;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiLink;
  font-weight: bold;
}

.suiteUiNtcToolbar {
	height: 42px;
    background-color: black;
    border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteUiCommonsNoteTakerCardTagList {
	color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	background-color: black;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNtcdTitleEdit {
	height: 25px;
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: #7a5100;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
	color: white;
}

.sapSuiteUiCommonsNoteTakerCardHeader {
	border-bottom-color: white;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	border-bottom-color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
	border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerCardDeleteButton {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonDelete {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardEditButton {
    background-image: url(img/edit_24.png);
}

.sapSuiteUiCommonsNoteTakerThumbDownBtn {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}
/* END "NoteTakerCard.css" */

/* START "NoteTakerFeeder.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeeder {
	background-color: black;
	color: #7a5100;
	border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: white;
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel {
	background-color: black;
    border-color: white;
    border: 1px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: white;
}

.sapSuiteUiCommonsNtfLoadingLbl {
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #7a6628;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: #7a5100;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel,
.sapSuiteUiCommonsNoteTakerFeederTitlePanel,
.sapSuiteUiCommonsNoteTakerFeederBody {
	border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerFeederThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFeederThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederTagButton {
    background-image: url(img/tag_24.png);
}
/* END "NoteTakerFeeder.css" */

/* START "ProcessFlow.css" */
/* ===========================================================================*/
/* CSS for control sap.suite.ui.commons/ProcessFlow.control HCB theme         */
/* ===========================================================================*/

/* Common styles */
table.sapSuiteUiCommonsPF {
  color: @sapHCStandardFG;
  border-spacing: 0;
  -webkit-tap-highlight-color: transparent;
}

.sapPFHArrowScroll {
  color: @sapHCStandardFG;
}

.suiteUiPFHCounter{
  font-family: @sapUiFontFamily;
  font-size: @sapMFontSmallSize;
  color: @sapHCStandardFG;
}

.sap-desktop .sapPFHArrowScroll:hover,
.sap-desktop .sapPFHArrowScroll:active {
  color: @sapHCHighlightBG;
}
/* END "ProcessFlow.css" */

/* START "ProcessFlowConnection.css" */
/* ====================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowConnection.control (HCB theme)         */
/* ====================================================================================== */
.borderLeft {
  border-left-width: 0.125rem;
}
.borderBottom {
  border-bottom-width: 0.125rem;
}
.borderLeftTypeNormal {
  border-left-style: solid;
}
.borderLeftTypePlanned {
  border-left-style: dashed;
}
.borderBottomTypeNormal {
  border-bottom-style: solid;
}
.borderBottomTypePlanned {
  border-bottom-style: dashed;
}
.borderLeftStateRegular {
  border-left-color: @sapHCStandardFG;
}
.borderLeftStateHighlighted {
  border-left-color: @sapHCEnhancedFG;
}
.borderLeftStateDimmed {
  border-left-color: @sapHCReducedFG;
}
.borderLeftStateSelected {
  border-left-color: @sapHCStandardFG;
}
.borderBottomStateRegular {
  border-bottom-color: @sapHCStandardFG;
}
.borderBottomStateHighlighted {
  border-bottom-color: @sapHCEnhancedFG;
}
.borderBottomStateDimmed {
  border-bottom-color: @sapHCReducedFG;
}
.borderBottomStateSelected {
  border-bottom-color: @sapHCStandardFG;
}

.stateRegular {
  opacity: 0.8;
}
.stateHighlighted {
  opacity: 1;
}
.stateSelected {
  opacity: 1;
}
.stateDimmed {
  opacity: 0.5;
}

.arrowRight {
  border-style: solid;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-width: 0.25rem 0.5rem 0.25rem 0.5rem;
}
/* END "ProcessFlowConnection.css" */

/* START "ProcessFlowConnectionLabel.css" */
/* ====================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowConnectionLabel.control (HCB theme)    */
/* ====================================================================================== */

/* Used for box-shadow in selected connection state */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn.labelSelected > .sapMBtnInner {
  box-shadow: 0 0 2.5rem 0.1rem fade(@sapHCStandardFG, 20%);
}

/* Used for box-shadow in highlighted connection state */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn.labelHighlighted > .sapMBtnInner {
  box-shadow: 0 0 2.5rem 0.1rem fade(@sapHCStandardFG, 20%);
}

/* Configure inner element of Label for specific state (e.g. for Text) */

/* Needs to be in the theme file since font variables are only available there */
.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn > .sapMBtnInner {
  font-size: @sapMFontMediumSize;
}

/* Configure inner text element of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNegative > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNegative;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateCritical > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCCritical;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStatePositive > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCPositive;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNeutral > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNeutral;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNeutral.sapMBtnDisabled > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNeutral;
}

/* Configure inner icon element of Label for specific state. */
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNegative > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNegative;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateCritical > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCCritical;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStatePositive > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCPositive;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNeutral > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNeutral;
}
.sapSuiteUiCommonsProcessFlowConnectionLabel.labelStateNeutral.sapMBtnDisabled > .sapMBtnInner > .sapMBtnIcon:not(.sapSuiteUiCommonsProcessFlowLabelHover):not(.sapSuiteUiCommonsProcessFlowLabelActive) {
  color: @sapHCNeutral;
}

/* hover */
.sapSuiteUiCommonsProcessFlowLabelHover {
  color: @sapHCStandardFG;
}

/* active */
.sapSuiteUiCommonsProcessFlowLabelActive {
  color: @sapHCStandardFG;
}
/* END "ProcessFlowConnectionLabel.css" */

/* START "ProcessFlowLaneHeader.css" */
/* ====================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowLaneHeader.control (HCB theme)         */
/* ====================================================================================== */

.suiteUiProcessFlowLaneHeaderText {
  color: @sapHCStandardFG;
  font-family: @sapUiFontFamily;
  font-size: @sapMFontSmallSize;
}

.suiteUiProcessFlowLaneHeaderDonutSvg {
  color: @sapHCStandardBG;
}

.suiteUiProcessFlowLaneHeaderIconContainer {
  color: @sapHCStandardBG;
}

.suiteUiProcessFlowLaneHeaderHorizontalLine {
  background-color: @sapHCStandardFG;
}

.suiteUiProcessFlowLaneHeaderStartEndSymbolContainer {
  border: none;
}

.suiteUiProcessFlowLaneHeaderStartEndSymbol {
  background-color: @sapHCStandardFG;
}

.suiteUiProcessFlowLaneHeaderProcessSymbolContainer {
  border: none;
  color: @sapHCStandardBG;
}

.suiteUiProcessFlowLaneHeaderProcessSymbol {
  color: @sapHCStandardFG;
  font-size: @sapMFontHeader5Size;
}

.suiteUiProcessFlowLaneHeaderProcessSymbolIcon,
.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon,
.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon:before {
  color: @sapHCStandardFG;
}
.suiteUiCommonsProcessFlowHeaderIconFill {
  fill: @sapHCStandardBG;
  stroke: @sapHCStandardFG;
}

.suiteUiCommonsProcessFlowHeaderPositiveColor {
  fill: @sapHCPositive;
}

.suiteUiCommonsProcessFlowHeaderNegativeColor {
  fill: @sapHCNegative;
}

.suiteUiCommonsProcessFlowHeaderNeutralColor {
  fill: @sapHCNeutral;
}

.suiteUiCommonsProcessFlowHeaderCriticalColor {
  fill: @sapHCCritical;
}

.suiteUiCommonsProcessFlowHeaderPlannedColor {
  fill: @sapHCStandardBG;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPositiveColor {
  stroke: @sapHCPositive;
  fill: @sapHCStandardBG;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNegativeColor {
  stroke: @sapHCNegative;
  fill: @sapHCStandardBG;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNeutralColor {
  stroke: @sapHCNeutral;
  fill: @sapHCStandardBG;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderCriticalColor {
  stroke: @sapHCCritical;
  fill: @sapHCStandardBG;
}

.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPlannedColor {
  stroke: @sapHCStandardBG;
  fill: @sapHCStandardBG;
}

/* END "ProcessFlowLaneHeader.css" */

/* START "ProcessFlowNode.css" */
/* ================================================================================ */
/* CSS for control sap.suite.ui.commons/ProcessFlowNode.control (HCB theme)         */
/* ================================================================================ */

/* border styles */
.sapSuiteUiCommonsProcessFlowNodeBorderStandard {
  border-width: 0.0625rem;
  border-style: solid;
  border-color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNode1BorderStyle {
  border-right: none !important;
  border-bottom: none !important;
}
.sapSuiteUiCommonsProcessFlowNode1FoldedBorderStyle {
  border-style: none;
}
.sapSuiteUiCommonsProcessFlowNode2BorderStyle {
  border-left: none !important;
  border-bottom: none !important;
}
.sapSuiteUiCommonsProcessFlowNode3BorderStyle {
  border-top: none !important;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed {
  border-color: @sapHCReducedAltFG;
}

/* node general settings */
.sapSuiteUiCommonsProcessFlowNode0,
.sapSuiteUiCommonsProcessFlowNode0 *,
.sapSuiteUiCommonsProcessFlowNode1,
.sapSuiteUiCommonsProcessFlowNode1 *,
.sapSuiteUiCommonsProcessFlowFoldedCornerNode1,
.sapSuiteUiCommonsProcessFlowFoldedCornerNode1 *,
.sapSuiteUiCommonsProcessFlowNode2,
.sapSuiteUiCommonsProcessFlowNode2 *,
.sapSuiteUiCommonsProcessFlowNode3,
.sapSuiteUiCommonsProcessFlowNode3 * {
  background-color: transparent;
}

/* ----- */
/* node0 */
/* ----- */

/* ----- */
/* node1 */
/* ----- */
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel1,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel2,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel1 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel2 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel1 > .sapUiIcon:before,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel2 > .sapUiIcon:before {
  background-color: transparent;
  font-size: @sapMFontLargeSize;
}
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel3,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel4,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel3 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel4 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel3 > .sapUiIcon:before,
.sapSuiteUiCommonsProcessFlowNode1ZoomLevel4 > .sapUiIcon:before {
  background-color: transparent;
  font-size: @sapMFontSmallSize;
}

/* ----- */
/* node2 */
/* ----- */

/* ----- */
/* node3 */
/* ----- */

/*---------------*/
/* folded corner */
/*---------------*/

/* Title */
.sapSuiteUiCommonsProcessFlowNode3Title,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxWidth {
  border: none;
  color: @sapHCStandardFG;
  font-size: @sapMFontLargeSize;
}

.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title .sapMText > .sapMTextLineClamp{
  color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowNode3TitleClickable,
.sapSuiteUiCommonsProcessFlowNode3TitleClickable > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TitleClickable > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TitleClickable > .sapMTextMaxWidth {
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNode3TitleClickable:hover,
.sapSuiteUiCommonsProcessFlowNode3TitleClickable:hover > .sapMTextMaxLine {
  color: @sapHCStandardFG;
  text-decoration: underline;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel1 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel1 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel1 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel1 > .sapMTextMaxWidth {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel2 {
  border: none;
  font-size: @sapMFontMediumSize;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel2 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel2 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel2 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontMediumSize;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel3 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel3 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel3 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TitleZoomLevel3 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontMediumSize;
}

/* State area */
.sapSuiteUiCommonsProcessFlowNode3State {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateZoomLevel1 {
  border: none;
  font-size: @sapMFontMediumSize;
}
.sapSuiteUiCommonsProcessFlowNode3StateZoomLevel2 {
  border: none;
  font-size: @sapMFontSmallSize;
}
.sapSuiteUiCommonsProcessFlowNode3StateZoomLevel3 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateZoomLevel4 {
  border: none;
}

/* State icon */
.sapSuiteUiCommonsProcessFlowNode3StateIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIcon > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIcon > .sapUiIcon:before {
  border: none;
}

.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel1 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel1 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel1 > .sapUiIcon:before {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel2 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel2 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel2 > .sapUiIcon:before {
  border: none;
  font-size: @sapMFontLargeSize;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel3 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel3 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel3 > .sapUiIcon:before {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel4 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel4 > .sapUiIcon,
.sapSuiteUiCommonsProcessFlowNode3StateIconZoomLevel4 > .sapUiIcon:before {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNodeHover .sapUiIcon{
  color: @sapHCStandardFG;
}

/* State text */
.sapSuiteUiCommonsProcessFlowNodeStatePositive .sapMText {
  color: @sapHCPositive;
}
.sapSuiteUiCommonsProcessFlowNodeStateNegative .sapMText {
  color: @sapHCNegative;
}
.sapSuiteUiCommonsProcessFlowNodeStateNeutral .sapMText {
  color: @sapHCNeutral;
}
.sapSuiteUiCommonsProcessFlowNodeStateCritical .sapMText {
  color: @sapHCCritical;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed .sapSuiteUiCommonsProcessFlowNodeStateNeutral .sapMText {
  color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowNodeHover .sapMText{
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNode3StateText,
.sapSuiteUiCommonsProcessFlowNode3StateText > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3StateText > .sapMTextMaxWidth {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel1 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel1 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel1 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel1 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontMediumSize;
}
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel2 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel2 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel2 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel2 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontSmallSize;
}

.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel3 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel3 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel3 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3StateTextZoomLevel3 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontSmallSize;
}

/* Text area */
.sapSuiteUiCommonsProcessFlowNode3Text,
.sapSuiteUiCommonsProcessFlowNode3Text > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3Text > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3Text > .sapMTextMaxWidth {
  border: none;
  color: @sapHCStandardFG;
  font-size: @sapMFontSmallSize;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Text .sapMText > .sapMTextLineClamp{
  color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel1 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel1 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel1 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel1 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontMediumSize;
}
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel2 {
  border: none;
}
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel2 > .sapMText,
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel2 > .sapMTextMaxLine,
.sapSuiteUiCommonsProcessFlowNode3TextZoomLevel2 > .sapMTextMaxWidth {
  border: none;
  font-size: @sapMFontSmallSize;
}

/* node content states */
.sapSuiteUiCommonsProcessFlowNodeStateNeutral {
  color: @sapHCNeutral;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed .sapSuiteUiCommonsProcessFlowNodeStateNeutral {
  color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowNodeStatePositive {
  color: @sapHCPositive;
}

.sapSuiteUiCommonsProcessFlowNodeStateCritical {
  color: @sapHCCritical;
}

.sapSuiteUiCommonsProcessFlowNodeStateNegative {
  color: @sapHCNegative;
}

.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  background-color: @sapHCStandardBG;
  border-color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
  color: @sapHCReducedAltFG;
}

/* node display states */
.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
  background-color: @sapHCStandardBG;
  border-color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted {
  background-color: @sapHCStandardBG;
  border-color: @sapHCStandardFG;
  border-width: 0.125rem;
}

.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateHighlighted,
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateHighlighted.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused {
  border-color: @sapHCEnhancedFG;
}
html.sap-desktop .sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
  outline-style: dotted !important;
  outline-color: @sapHCStandardFG !important;
  outline-width: 0.125rem !important;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused {
  color: @sapHCEnhancedFG;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed {
  color: @sapHCReducedAltFG;
}
.sapSuiteUiCommonsProcessFlowNodeStatePlannedDashedBorder {
  border-style: dashed;
}

/* special effects */
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeHover {
  background-color: transparent;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeIconHover {
  background-color: transparent;
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNodeHover {
  border-color: @sapHCStandardFG;
  background-color: @sapHCHighlightBG;
}
.sapSuiteUiCommonsProcessFlowFoldedCornerNodeActive {
  background-color: transparent;
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNodeActive {
  border-color: @sapHCStandardFG;
  background-color: @sapHCHighlightBG;
  color: @sapHCStandardFG;
}
.sapSuiteUiCommonsProcessFlowNodeAggregated,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressed, .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCStandardFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCStandardFG;
  box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCStandardFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCStandardFG;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedHovered, .sapSuiteUiCommonsProcessFlowNodeAggregatedPressed {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCStandardFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCStandardFG !important;
  box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCStandardFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCStandardFG !important;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4,
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedPressedZoomLevel4, .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4 {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCStandardFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCStandardFG;
  box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCStandardFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCStandardFG;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedHoveredZoomLevel4, .sapSuiteUiCommonsProcessFlowNodeAggregatedPressedZoomLevel4 {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCStandardFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCStandardFG !important;
  box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCStandardFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCStandardFG !important;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCEnhancedFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCEnhancedFG;
  box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCEnhancedFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCEnhancedFG;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4 {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCEnhancedFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCEnhancedFG;
  box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCEnhancedFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCEnhancedFG;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCReducedAltFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCReducedAltFG;
  box-shadow: 0.25rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.1875rem @sapHCReducedAltFG, 0.625rem 0rem 0rem -0.3125rem @sapHCStandardBG, 0.75rem 0rem 0rem -0.375rem @sapHCReducedAltFG;
  z-index: 4;
}
.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4 {
  border-radius: 0.0625rem;
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCReducedAltFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCReducedAltFG;
  box-shadow: 0.125rem 0rem 0rem -0.0625rem @sapHCStandardBG, 0.1875rem 0rem 0rem -0.0625rem @sapHCReducedAltFG, 0.3125rem 0rem 0rem -0.125rem @sapHCStandardBG, 0.375rem 0rem 0rem -0.125rem @sapHCReducedAltFG;
  z-index: 4;
}
/* END "ProcessFlowNode.css" */

/* START "TargetFilter.css" */

/* ================================================================== */
/* CSS for sap_hcb theme of sap.suite.ui.commons/TargetFilter.control */
/* ================================================================== */

.sapSuiteUiTF {
	font-family: @sapUiFontFamily;
	font-weight: normal; 
	color: @sapHCStandardFG;
}

.sapSuiteUiTFOuterCircle {
	border: .1875rem solid @sapHCStandardFG;
	background-color: @sapHCStandardBG;
	box-shadow: 0 0.250rem 0.375rem 0 fade(@sapUiShadowTint, 15%);
}

.sapSuiteUiTFCentralCircle {
	border: .1875rem solid @sapHCStandardFG;
	background-color: @sapHCStandardBG;
}

.sapSuiteUiTFVerticalLine {
	background-color: @sapHCStandardFG;
}

.sapSuiteUiTFHorizontalLine {
	background-color: @sapHCStandardFG;
}

.sapSuiteUiTFRightPanel .sapSuiteUiTFShowSelLbl {
	color: @sapHCStandardFG;
}

.sapSuiteUiTFScroll {
	background-color: @sapHCStandardBG;
	color: @sapHCStandardFG;
	border: .0625rem solid @sapHCStandardFG;
}

.sapSuiteUiTFBox.Quad2, .sapSuiteUiTFBox.Quad3 {
	top: -.2rem;
}

.sapSuiteUiTFPopoverText {
	font-size: @sapMFontLargeSize; 
	color: @sapHCStandardFG;
}

.sapSuiteUiTFPopoverTextEntries { 
	font-size: @sapMFontMediumSize; 
	color: @sapHCStandardFG;
}
/* END "TargetFilter.css" */

/* START "ThingCollection.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThingCollection.control */
/* HCB theme                                                          */
/* ================================================================== */

.sapSuiteTc {
	background: @sapUiBaseBG;
	border: 1px solid;
}

.sapSuiteTcContainer {
	border-right: 1px solid;
	border-bottom: 1px solid;
}

.sapSuiteTcNavNextArrow:hover {
    background-image: url("img/btn_nav_right_p.png");
    cursor: pointer;
}

.sapSuiteTcNavPrevArrow:hover {
    background-image: url("img/btn_nav_left_p.png");
    cursor: pointer;
}
/* END "ThingCollection.css" */

/* START "ThreePanelThingViewer.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThreePanelThingViewer.control */
/* HCB theme                                                          */
/* ================================================================== */

.sapUiUx3TV {
	background: @sapUiBaseBG;
	border: solid 1px;
}

.sapSuiteTvTitle {
    background: @sapUiBaseBG;
}

.sapSuiteTvTitleType {
	color: @sapUiBase;
}

.sapSuiteTvTitleFirst {
	color: @sapUiBase;
}

.sapSuiteTvTitleSecond {
	color: @sapUiBase;
}

.sapSuiteTvHeader {
    background: @sapUiBaseBG;
}

.sapSuiteTvFacet {
	background: @sapUiBaseBG;
}

html[data-sap-ui-browser="ie8"] .sapSuiteTvPopupMenu,
.sapSuiteTvPopupMenu {
    border: 1px solid @sapUiWhiteBorder;
}

.sapSuiteTvPopupMenuLink {
	text-decoration: none;
}

.sapSuiteTvPopupMenuLink:hover {
	text-decoration: underline;
	background-color: @sapUiHighlight;
}

/* END "ThreePanelThingViewer.css" */

/* START "TimelineItem.css" */
/* ============================================= */
/* CSS for control sap.suite.ui.commons/TimelineItem.control */
/* ============================================= */
.sapSuiteUiCommonsTimelineItemBarIconWrapperV span, .sapSuiteUiCommonsTimelineItemIconWrapper span, .sapSuiteUiCommonsTimelineGroupHeaderBarWrapper span{
    color: @sapUiListTextColor;
}

.sapSuiteUiCommonsTimelineGroupHeaderIconWrapper, .sapSuiteUiCommonsTimelineGroupHeaderIconWrapper span, .sapSuiteUiCommonsTimelineGroupHeaderSpan{
    border-color: @sapUiListTextColor;
    color: @sapUiListTextColor;
}

.sapSuiteUiCommonsTimelineGroupHeader .sapSuiteUiCommonsTimelineItemArrow, .sapSuiteUiCommonsTimelineGroupHeaderWrapper {
    border: 1px solid;
}

/* END "TimelineItem.css" */

/* START "UnifiedThingGroup.css" */

/* ======================================================================= */
/* CSS for sap_hcb theme of sap.suite.ui.commons/UnifiedThingGroup.control */
/* ======================================================================= */

.sapSuiteUtgTitle {
	font-size: @sapMFontHeader2Size;
}

.sap-phone .sapSuiteUtgTitle {
	font-size: @sapMFontHeader3Size;
}

.sapSuiteUtgDesc {
    font-size: @sapMFontLargeSize;
}

.sap-phone .sapSuiteUtg {
	background-color: @sapHCStandardFG;
}

.sapSuiteUtgHeader {
    border-bottom : 1px solid @sapHCStandardFG;
}

.sapSuiteUtgTitle {
    color: @sapHCStandardFG;
	font-family: @sapUiFontFamily;
}

.sap-phone .sapSuiteUtgTitle {
	color: @sapHCStandardFG;
}

.sap-phone .sapSuiteUtgDesc {
	color: @sapHCStandardFG;
}

.sap-phone .sapSuiteUtgContent {
	background-color: @sapHCStandardFG;
}

/* END "UnifiedThingGroup.css" */

/* START "UnifiedThingInspector.css" */
/* =========================================================================== */
/* CSS for sap_hcb theme of sap.suite.ui.commons/UnifiedThingInspector.control */
/* =========================================================================== */
.sap-desktop .sapSuiteUti .sapMBar.sapMPageHeader {
	background: @sapHCStandardBG;
}

.sapSuiteUti .sapMOH.sapMOHC {
	background-color: transparent;
	border-bottom: 0;
}

.sapSuiteUti .sapMOHC .sapMOHTitle>.sapMText {
	line-height: 1.313rem;
	font-size: @sapMFontLargeSize;
}

/* makes black background */
.sap-desktop .sapSuiteUti .sapMBar.sapMPageHeader {
	background: @sapHCStandardBG;
	border-top: 1px solid @sapHCStandardFG;
	border-bottom: 1px solid @sapHCStandardFG;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=black, endColorstr=black, GradientType=0);
}

.sapSuiteUtiFacetGrid > .sapUiRespGridSpanL6 {
	border: none;
}
/* END "UnifiedThingInspector.css" */

/* START "VerticalNavigationBar.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/VerticalNavigationBar.control */
/* HCB theme                                                          */
/* ================================================================== */
.sapSuiteTvNavBar {
	background-color: @sapUiBaseBG;
	border: solid 1px;
}

.sapSuiteTvNavBarItem {
	color: @sapUiBase;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel {
	background-color: @sapUiDarkBG;
	color: @sapUiBase;
}

.sapSuiteTvNavBarItemLink:hover {
	background-color: @sapUiDarkBG;
	color: @sapUiBase;
}

.sapSuiteTvNavBarItemLink:focus {
	background-color: @sapUiDarkBG;
	color: @sapUiBase;
	border: 2px @sapHighlightColor solid;
	padding: 5px 0;
}

.sapSuiteTvNavBarItemLink {
	padding: 7px 2px;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel>a {
	color: @sapUiBase;
	padding: 7px 2px;
	transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-webkit-transition-duration: 0s;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel>a:focus {
	padding: 5px 0;
}
/* END "VerticalNavigationBar.css" */

/* START "ViewRepeater.css" */
/* ========================================================= */
/* CSS for control sap.suite.ui.commons/ViewRepeater.control */
/* HCB theme                                                 */
/* ========================================================= */

.suiteUiVrViewSwHolder {
	background-color: @sapUiBaseBG;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	margin-bottom: 0;
}

.suiteUiVr .sapUiTablePaginator {
	background-color: @sapUiHighlight;
}
/* END "ViewRepeater.css" */

