<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>valuehelpdialog/ValueHelpDialog</name>
    <derived/>
    <documentation>The ValueHelpDialog control can be used to implement a value help for an input field.</documentation>
    <baseType>sap.m/Dialog</baseType>
    <properties>
        <property since="1.24" group="Misc" defaultValue="" type="sap.ui.core/string" name="basicSearchText">
            <documentation>Defines the value for the basic search field. The value is set into the basic search field of the filter bar used.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="supportMultiselect">
            <documentation>Enables multi-selection in the table used.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="supportRanges">
            <documentation>Enables the ranges (conditions) feature in the dialog.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="supportRangesOnly">
            <documentation>If this property is set to &lt;code&gt;true&lt;/code&gt;, the value help dialog only supports the ranges (conditions) feature.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="" type="sap.ui.core/string" name="key">
            <documentation>Defines the key of the column used for the internal key handling. The value of the column is used for the token key and also to
identify the row in the table.</documentation>
        </property>
        <property since="1.24" group="Misc" type="sap.ui.core/string[]" name="keys">
            <documentation>Defines the list of additional keys of the column used for the internal key handling.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="" type="sap.ui.core/string" name="descriptionKey">
            <documentation>Defines the key of the column used for the token text.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="-1" type="sap.ui.core/string" name="maxIncludeRanges">
            <documentation>Defines the maximum number of include ranges.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="-1" type="sap.ui.core/string" name="maxExcludeRanges">
            <documentation>Defines the maximum number of exclude ranges.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="" type="sap.ui.core/string" name="displayFormat">
            <documentation>Represents the display format of the range values. With the &lt;code&gt;displayFormat&lt;/code&gt; value UpperCase, the entered value of the
range (condition) is converted to uppercase letters.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="" type="sap.ui.core/string" name="tokenDisplayBehaviour">
            <documentation>Represents how the item token text should be displayed in ValueHelpDialog. Use one of the valid
&lt;code&gt;sap.ui.comp.smartfilterbar.DisplayBehaviour&lt;/code&gt; values.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="filterMode">
            <documentation>Sets the dialog into a filter mode, which only shows ranges (conditions) and hides the tokens.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.24" name="ok">
            <documentation>This event is fired when the OK button is pressed.</documentation>
            <parameters>
                <parameter type="sap.m/Token[]" name="tokens">
                    <documentation>The array of tokens created or modified on the ValueHelpDialog.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.24" name="cancel">
            <documentation>This event is fired when the Cancel button is pressed.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.32" name="selectionChange">
            <documentation>This event is fired when the user selects an item in the items table.

&lt;b&gt;Note:&lt;/b&gt; The event will only be raised when the dialog gets a table
instance from outside via &lt;code&gt;setTable&lt;/code&gt;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="tableSelectionParams">
                    <documentation>The RowSelectionChange event parameter from the hosted table that contains the selected items.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="updateTokens">
                    <documentation>Returns an array of objects which represents all selected row tokens. The object contains the token key, the row object
data from the model, and the information if the token is selected. &lt;code&gt;
 [{sKey, oRow, bSelect}, ...]
 &lt;/code&gt;</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="useDefault">
                    <documentation>Can be set to &lt;code&gt;true&lt;/code&gt; to execute the default behaviour of the ValueHelpDialog.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.32" name="tokenRemove">
            <documentation>This event is fired when the user removes one or multiple existing token(s) from the dialog.

&lt;b&gt;Note:&lt;/b&gt; The event will only be raised when the dialog gets a table
instance from outside via &lt;code&gt;setTable&lt;/code&gt;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string[]" name="tokenKeys">
                    <documentation>The array of token keys that has been removed.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="useDefault">
                    <documentation>Can be set to true to execute the default behaviour of ValueHelpDialog.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.32" name="updateSelection">
            <documentation>This event is fired when the table gets an update and all existing tokens must be selected in the table.

&lt;b&gt;Note:&lt;/b&gt; The event will only be raised when the dialog gets a table
instance from outside via &lt;code&gt;setTable&lt;/code&gt;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string[]" name="tokenKeys">
                    <documentation>The array of existing token keys for which the selection in the table has to be updated.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="useDefault">
                    <documentation>Can be set to true to execute the default behavior of ValueHelpDialog.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.comp/filterbar/FilterBar" name="filterBar">
            <documentation>Allows you to add a {@link sap.ui.comp.filterbar.FilterBar FilterBar} or
{@link sap.ui.comp.smartfilterbar.SmartFilterBar SmartFilterBar} control to the value help dialog.</documentation>
        </aggregation>
    </aggregations>
</control>
