/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../../sap/ui/core/themes/base/global.less";

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
  font-family: SAP-icons;
  font-size: 1rem;
  padding-right: 0.5rem;
}

.sapSmartTemplatesListReportFilterSummary {
  cursor: pointer;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
	height: 6rem;
	width: 6rem;
	border: 1px solid @sapUiMediumBorder;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  height: 3rem;
  width: 3rem;
  border: 1px solid @sapUiMediumBorder;
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
	border-radius: 100%;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
  border-radius: 100%;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid @sapUiMediumBorder;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage {
  margin-right: 2rem;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 3rem;
  line-height: 1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 0;
  margin-left: 3rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressValue {
  line-height: 1.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  line-height: 3rem;
  margin-right: .75rem;
  font-size: 2.25rem;
  font-weight: normal;
  width: 3rem;
  height: 3rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointLabel,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLink,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMText,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMText.sapUiCompSmartFieldUnit,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointValue .sapMObjStatusText {
  font-size: 1.375rem;
  line-height: 1.375rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLinkIcon {
  font-size: 1.125rem;
  line-height: 1.125rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMObjStatusIcon {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapUiCompUOM>div:nth-child(2) {
  max-width: initial;
  min-width: initial;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListItem {
  border: 0;
  float: left;
  width: 24rem;
  padding: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapMGrowingList {
  clear: both;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactTitle {
  font-size: 1rem;
  margin-top: 0.1rem;
  max-width: 19.25rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  margin-top: 0.3rem;
}

.sapSmartTemplatesObjectPageContactsQuickView .sapUiSimpleForm .sapUiRGLContainerCont {
  padding-bottom: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapMTB {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle:empty {
  margin: 0;
  height: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridMain,
.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle{
  padding-right: 0;
  padding-left: 0;
}


.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridCont > div {
  padding-right: 0;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderCollection > div:nth-child(n+2) {
  margin-top: 0.5rem;
}

.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-left: 3rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText {
  max-width: 300px;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorControl{
  margin-bottom: 0 !important;
  margin-top: 1rem;
}

.sapSmartTemplatesFooterFloatRight{
  float: right;
}

.sapSmartTemplatesObjectPageHeaderProgressIndicatorFooter{
  &:extend(.sapSmartTemplatesFooterFloatRight);
  margin-top: 0.375rem;
  border: 0;
  background-color: inherit;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  font-size: @sapUiFontSize;
  margin-bottom: 0.9rem;
  line-height: 1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextField {
  font-family: @sapUiFontFamily;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5rem;
  margin-top: -0.125rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartTitle {
  font-size: @sapMFontLargeSize;
  font-weight: normal;
  line-height: 1.4;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderMiniChartSubTitle {
  font-size: @sapMFontMediumSize;
  font-weight: normal;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesFooterFloatRight {
  float: right;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapMLabel:after {
  content: ":";
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField .sapMText,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField .sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField.sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel {
  font-size: 0.875rem;
  line-height: 1.320rem;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapSmartTemplatesShareMenuButton .sapMBtnInner.sapMBtnIconFirst,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapSmartTemplatesUpAndDownNavigation .sapMBtnInner.sapMBtnIconFirst{
  padding: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-right: -1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-left: -1rem;
  margin-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-right: 1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-left: 1rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSection .sapSmartTemplatesObjectPageSubSectionDummyBlock {
	width: 1px;
    margin: 0px;
    height: 1px;
}

/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */

/* START "ALPConstants.less" */
@alpKpiTagBorderLeftColor : #EA5C1A;
@alpKpiTagPadding : 8px;
@alpKpiTagBorderRadius : 2px;
@alpKpiTagHeight : 2rem;
@alpVisualFilterToolbarMargin : 2rem;
@alpFilterContainerPadding : 2rem;
@alpBackgroundColorLightGrey : #e6edf3;
@alpKpiTagBorderWidth : 0.125rem;
@alpToolbarMarginBottom : 0.75rem;
@alpTableMarginBottom : 0.75rem;
@alpVisualFilterToolbarSapMiBarMargin : 1.25rem;
@alpRectRxRy : 3px;
@alpVisualFilterToolbarClosed : 1rem;
@alpFilterContainerPaddingTop : 1rem;
@alpSapMBarChildMargin : 0;
@alpContentContainerMargin : 0;
@alpKpiTagNameMargin : 1rem;
@alpPageTitleMinHeight : 2rem;
@alpPageTitlePadding : 0 2rem 0 2rem;
@alpPageHeadingPadding : 0.5rem 2rem 0.5rem 2rem;
@alpPageContentPadding : 1rem 2rem 1rem 2rem;
@alpZeroPadding : 0 0 0 0;
@alpVFOverflowOpacity: 1.0;
@alpVFOverflowBorderColor: #427cac;
@alpVFOverflowBorderWidth: 1px;
@alpVFOverflowColor: #ffffff;
@alpVFOverflowFontSize: 0.875rem;
@alpFilterContainerPaddingBottom: 0rem;
@alpselectedLinkDialogWidth: 15rem;

/* END "ALPConstants.less" */


.alr_contentContainer{
	.sapMBtnTransparent.sapMSegBBtnSel>.sapMBtnIcon {
		color:@sapHighlightTextColor;
	}
    .sapMIBar>.sapMBarChild.sapMSegB:last-child{
        margin-right: @alpContentContainerMargin;
    }
}

.alr_filterContainer.sapUiVlt{
	display:block;
	overflow:inherit;
}


.alr_inheritHeight{
	height:inherit;
}
.alrCompactFilter {
	border-bottom:none;
}

/***** Required end *****/

/***** UI Tweaks start *****/

.analyticalListPage{
	.sapMTB{
		border-bottom-color:@sapUiChartBackgroundColor;
	}
}

.sapUiCompSmartFullScreenDialog{
	.alr_contentContainer{
		.sapMTB{
	 		border-bottom-color:@sapUiChartBackgroundColor;
 		}
	}
}

.alpFilterDialogToolbar.sapMTB{
	border-bottom-color:@sapUiChartBackgroundColor;
}

.sapSmartTemplatesAnalyticalListPageSmartChart{
	.sapMTB{
		border-bottom-color:@sapUiChartBackgroundColor;
	}
}

.sapMTB-Transparent-CTX{
	.sapMLabel.alr_contentMeasureTitle{
		font-weight:bold;
	}
}
.sapMListBGTranslucent{
	.alr_rowHighlighted.sapMLIB.sapMListTblRow{
		background-color: @alpBackgroundColorLightGrey;
	}
}
.alr_rowHighlighted{
	background-color: @alpBackgroundColorLightGrey;
}

.sapUiTableCtrl{
	.sapUiTableGroupHeader.alr_rowHighlighted{
		background-color: @alpBackgroundColorLightGrey;
	}
}

.sapUiTableRowHdr.sapUiTableGroupHeader.alr_rowHighlighted{
	background-color: @alpBackgroundColorLightGrey;
}

.sapUiTable{
	.sapUiTableCtrl{
		.sapUiTableRowHvr.alr_rowHighlighted{
			> td{
	    		background-color: @alpBackgroundColorLightGrey;
	  		}
	   	}
	}
	.sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr.alr_rowHighlighted{
		background-color: @alpBackgroundColorLightGrey;
	}
}
.alr_dshToolbar{
    margin-bottom: @alpToolbarMarginBottom;
	border-bottom-color:@sapUiChartBackgroundColor;
}
.alr_tableContainer>.sapUiCompSmartTable{
    .sapMTB{
		margin-bottom: @alpTableMarginBottom;
		border-bottom-color:@sapUiChartBackgroundColor;
	}
}


.alr_visualFilterToolbar.sapMIBar>.sapMBarChild:last-child{
	margin-right: @alpSapMBarChildMargin;
}

.alr_visualFilterToolbar.sapMIBar{
	.sapMBarChild:first-child{
		margin-left:@alpVisualFilterToolbarSapMiBarMargin;
	}
}
.sapSuiteVisualFilterBar{
    .ui5-viz-controls-viz-frame{
    	.v-datapoint-group{
        	.v-datapoint{
            	> rect{
                    rx: @alpRectRxRy;
                    ry: @alpRectRxRy;
                }
            }
        }
    }
}
.alr_visualFilterToolbar{
	margin-right: @alpVisualFilterToolbarMargin;
}

.alr_visualFilterToolbar.closed{
	margin-bottom: @alpVisualFilterToolbarClosed;
}

.alr_visualFilterTitleToolbar.sapMTB { /* not possible to hide the line at the bottom of the toolbar via settings, have to do this via CSS*/
	border-bottom: none;
}
.alr_graphicalFilterDialogChartContainer{
	padding-top: @alpFilterContainerPaddingTop;
	padding-bottom: @alpFilterContainerPadding;
}
.alp_graphicalFilterDialogChartViewContainer{
	padding-top: @alpFilterContainerPaddingTop;
	padding-bottom: @alpFilterContainerPaddingBottom;
}
.alr_visualFilterContainer{
	.sapSuiteHrdrCntrInner.sapSuiteUiCommonsHeaderCell:first-child{
	    padding-left:@alpFilterContainerPadding;
    }
}

.sapUiSizeCompact .sapFDynamicPageTitleWrapper>.alpDynamicPageTitle{
	min-height: @alpPageTitleMinHeight;
	padding: @alpPageTitlePadding;
	border: none;
}

.sapUiSizeCompact .sapFDynamicPageTitleWrapper>.alr_pageHeader{
	padding: @alpPageHeadingPadding;
}

.sapFDynamicPageContentFitContainer .alr_contentContainer  {
	padding: @alpZeroPadding;
}

/***** UI Tweaks end *****/

/***** new controls start *****/

.alrKpiTagContainer{

}
.alrKpiTag{
	height: @alpKpiTagHeight;
	background-color: @sapHighlightTextColor;
	border-left-color: @alpKpiTagBorderLeftColor;
	border-left-width: @alpKpiTagBorderWidth;
	border-style: solid;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	padding-left: @alpKpiTagPadding;
	padding-right: @alpKpiTagPadding;
	border-radius: @alpKpiTagBorderRadius;
	cursor: pointer;
	display: flex;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: @sapUiFontHeaderWeight;
}

.alpVFOverflow {
	background-color: @alpVFOverflowColor;
	opacity: @alpVFOverflowOpacity;
	border-color: fade(@alpVFOverflowBorderColor, 25%);
	font-size: @alpVFOverflowFontSize;
	border-width: @alpVFOverflowBorderWidth;
	border-style: solid;
	white-space: pre-line;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:initial;
	text-align: center;
}

.alrKpiTagValue{
	line-height: @alpKpiTagHeight;
}

.alrKpiTagName{
	line-height: @alpKpiTagHeight;
	margin-right: @alpKpiTagNameMargin;
	color: @sapScrollBar_SymbolColor;
}

.alrKPINeutral{
	color: @sapChart_Neutral;
	border-left-color: @sapChart_Neutral;
}

.alrKPICritical{
	color: @sapUiCriticalElement;
	border-left-color: @sapUiCriticalElement;
}

.alrKPIPositive{
	color: @sapUiPositive;
	border-left-color: @sapUiPositive;
}

.alrKPINegative{
	color: @sapNegativeColor;
	border-left-color: @sapNegativeColor;
}

.alrRequiredTitle{
	position:relative;
	left: 0.2rem;
}
.alrRequiredLabel:before {
    content: "*";
    color: #c14646;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 0;
    position: relative;
    top: 0.5rem;
    right: 0.5rem;
}
.alpSelectedLinkDialog{
	min-width:	@alpselectedLinkDialogWidth;
}
/* END "AnalyticalListPage.less" */
