/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapHCStandardFG;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapHCStandardFG;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapHCStandardFG;
}

/* END "ObjectPage.less" */

