<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/ExitFullScreenAction</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A &lt;code&gt;ExitFullScreenAction&lt;/code&gt; button has default semantic-specific properties
and placement - it`s placed in the &lt;code&gt;SemanticPage&lt;/code&gt; title.
The &lt;code&gt;ExitFullScreenAction&lt;/code&gt; is eligible for aggregation content of a {@link sap.f.semantic.SemanticPage}.</documentation>
    <since>1.46.0</since>
    <baseType>sap.f/semantic/SemanticButton</baseType>
</control>
