<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/SemanticControl</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A semantic control is an abstraction for either a {@link sap.f.semantic.SemanticButton}
and it`s eligible for aggregation content of a {@link sap.f.semantic.SemanticPage}.</documentation>
    <since>1.46.0</since>
    <abstract/>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>Defines the &lt;code&gt;SemanticControl&lt;/code&gt; visibility</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_control">
            <documentation>Hidden &lt;code&gt;aggregation&lt;/code&gt;</documentation>
        </aggregation>
    </aggregations>
</control>
